<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-videos" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-08-videos/index.html" class="patternLink" data-patternpartial="viewall-molecules-videos">
      videos
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-video-16x9" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-01-video-16x9/01-molecules-08-videos-01-video-16x9.html" class="patternLink" data-patternpartial="molecules-video-16x9" title="Link to Pattern">
        video 16x9
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-video-16x9" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-video-16x9" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-video-16x9"></div>
    
  <div class="sg-pattern-example">
    

    
                        
    
            
        <div  class="pl-component pl-component--video embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" title="Video - Id: a_jQHiAEGTc" src="https://www.youtube.com/embed/a_jQHiAEGTc"></iframe>
        </div>

    

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-video-16x9" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-video","lineagePath":"..\/..\/patterns\/01-molecules-08-videos-01-video-16x9\/01-molecules-08-videos-01-video-16x9.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"video 16x9","patternPartial":"molecules-video-16x9","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-video-4x3" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-02-video-4x3/01-molecules-08-videos-02-video-4x3.html" class="patternLink" data-patternpartial="molecules-video-4x3" title="Link to Pattern">
        video 4x3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-video-4x3" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-video-4x3" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-video-4x3"></div>
    
  <div class="sg-pattern-example">
    

                        
    
    
            
        <div  class="pl-component pl-component--video embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" title="Video - Id: a_jQHiAEGTc" src="https://www.youtube.com/embed/a_jQHiAEGTc"></iframe>
        </div>

    

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-video-4x3" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-video","lineagePath":"..\/..\/patterns\/01-molecules-08-videos-02-video-4x3\/01-molecules-08-videos-02-video-4x3.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"video 4x3","patternPartial":"molecules-video-4x3","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-video-16x9-vimeo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-video-16x9-vimeo/01-molecules-08-videos-video-16x9-vimeo.html" class="patternLink" data-patternpartial="molecules-video-16x9-vimeo" title="Link to Pattern">
        video 16x9 vimeo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-video-16x9-vimeo" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-video-16x9-vimeo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-video-16x9-vimeo"></div>
    
  <div class="sg-pattern-example">
    

    
    
                        
            
        <div  class="pl-component pl-component--video embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" title="Video - Id: 205272737" src="https://player.vimeo.com/video/205272737"></iframe>
        </div>

    

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-video-16x9-vimeo" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-video","lineagePath":"..\/..\/patterns\/01-molecules-08-videos-01-video-16x9\/01-molecules-08-videos-01-video-16x9.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"video 16x9 vimeo","patternPartial":"molecules-video-16x9-vimeo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-video-4x3-vimeo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-08-videos-video-4x3-vimeo/01-molecules-08-videos-video-4x3-vimeo.html" class="patternLink" data-patternpartial="molecules-video-4x3-vimeo" title="Link to Pattern">
        video 4x3 vimeo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-video-4x3-vimeo" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-video-4x3-vimeo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-video-4x3-vimeo"></div>
    
  <div class="sg-pattern-example">
    

    
    
                        
            
        <div  class="pl-component pl-component--video embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" title="Video - Id: 205272737" src="https://player.vimeo.com/video/205272737"></iframe>
        </div>

    

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-video-4x3-vimeo" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-video","lineagePath":"..\/..\/patterns\/01-molecules-08-videos-02-video-4x3\/01-molecules-08-videos-02-video-4x3.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"videos"},"patternDesc":"","patternExtension":"twig","patternName":"video 4x3 vimeo","patternPartial":"molecules-video-4x3-vimeo","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-videos"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>