<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-cards" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-01-cards/index.html" class="patternLink" data-patternpartial="viewall-organisms-cards">
      cards
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-basic-card-blue" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-01-basic-card-blue/02-organisms-01-cards-01-basic-card-blue.html" class="patternLink" data-patternpartial="organisms-basic-card-blue" title="Link to Pattern">
        basic card blue
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-basic-card-blue" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-basic-card-blue" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-basic-card-blue"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--card card card-vertical blue text-white">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
    <div class="card-body">
                    <h2 class="card-title">Card Title</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-basic-card-blue" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-basic-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card-blue\/02-organisms-01-cards-01-basic-card-blue.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"basic card blue","patternPartial":"organisms-basic-card-blue","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-basic-card-green" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-01-basic-card-green/02-organisms-01-cards-01-basic-card-green.html" class="patternLink" data-patternpartial="organisms-basic-card-green" title="Link to Pattern">
        basic card green
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-basic-card-green" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-basic-card-green" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-basic-card-green"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--card card card-vertical green text-white">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
    <div class="card-body">
                    <h2 class="card-title">Card Title</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-basic-card-green" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-basic-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card-green\/02-organisms-01-cards-01-basic-card-green.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"basic card green","patternPartial":"organisms-basic-card-green","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-basic-card-red" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-01-basic-card-red/02-organisms-01-cards-01-basic-card-red.html" class="patternLink" data-patternpartial="organisms-basic-card-red" title="Link to Pattern">
        basic card red
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-basic-card-red" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-basic-card-red" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-basic-card-red"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--card card card-vertical red text-white">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
    <div class="card-body">
                    <h2 class="card-title">Card Title</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-basic-card-red" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-basic-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card-red\/02-organisms-01-cards-01-basic-card-red.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"basic card red","patternPartial":"organisms-basic-card-red","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-basic-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-01-basic-card/02-organisms-01-cards-01-basic-card.html" class="patternLink" data-patternpartial="organisms-basic-card" title="Link to Pattern">
        basic card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-basic-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-basic-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-basic-card"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--card card card-vertical">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
    <div class="card-body">
                    <h2 class="card-title">Card Title</h2>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-basic-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-basic-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card\/02-organisms-01-cards-01-basic-card.html"}],"lineageR":[{"lineagePattern":"organisms-basic-card-blue","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card-blue\/02-organisms-01-cards-01-basic-card-blue.html"},{"lineagePattern":"organisms-basic-card-green","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card-green\/02-organisms-01-cards-01-basic-card-green.html"},{"lineagePattern":"organisms-basic-card-red","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card-red\/02-organisms-01-cards-01-basic-card-red.html"},{"lineagePattern":"organisms-basic-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-01-basic-card\/02-organisms-01-cards-01-basic-card.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"basic card","patternPartial":"organisms-basic-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-horizontal-card-blue" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-02-horizontal-card-blue/02-organisms-01-cards-02-horizontal-card-blue.html" class="patternLink" data-patternpartial="organisms-horizontal-card-blue" title="Link to Pattern">
        horizontal card blue
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-horizontal-card-blue" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-horizontal-card-blue" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-horizontal-card-blue"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--card card card-horizontal blue text-white">
    <div class="row ">

        <div class="col-sm-3">
            <div class="card-image">
                <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card-body">
                                    <h2 class="card-title">Card Title</h2>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. This is a link to <a href="https://www.sfsu.edu">SF State</a>.</p>
                
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Read More</a>
</div>

            </div>
        </div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-horizontal-card-blue" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-horizontal-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card-blue\/02-organisms-01-cards-02-horizontal-card-blue.html"}],"lineageR":[{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"horizontal card blue","patternPartial":"organisms-horizontal-card-blue","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-horizontal-card-green" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-02-horizontal-card-green/02-organisms-01-cards-02-horizontal-card-green.html" class="patternLink" data-patternpartial="organisms-horizontal-card-green" title="Link to Pattern">
        horizontal card green
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-horizontal-card-green" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-horizontal-card-green" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-horizontal-card-green"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--card card card-horizontal green text-white">
    <div class="row ">

        <div class="col-sm-3">
            <div class="card-image">
                <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250g" alt="Placeholder Text">
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card-body">
                                    <h2 class="card-title">Card Title</h2>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. This is a link to <a href="https://www.sfsu.edu">SF State</a>.</p>
                
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Read More</a>
</div>

            </div>
        </div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-horizontal-card-green" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-horizontal-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card-green\/02-organisms-01-cards-02-horizontal-card-green.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"horizontal card green","patternPartial":"organisms-horizontal-card-green","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-horizontal-card-red" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-02-horizontal-card-red/02-organisms-01-cards-02-horizontal-card-red.html" class="patternLink" data-patternpartial="organisms-horizontal-card-red" title="Link to Pattern">
        horizontal card red
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-horizontal-card-red" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-horizontal-card-red" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-horizontal-card-red"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--card card card-horizontal red text-white">
    <div class="row ">

        <div class="col-sm-3">
            <div class="card-image">
                <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card-body">
                                    <h2 class="card-title">Card Title</h2>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. This is a link to <a href="https://www.sfsu.edu">SF State</a>.</p>
                
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Read More</a>
</div>

            </div>
        </div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-horizontal-card-red" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-horizontal-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card-red\/02-organisms-01-cards-02-horizontal-card-red.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"horizontal card red","patternPartial":"organisms-horizontal-card-red","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-horizontal-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-02-horizontal-card/02-organisms-01-cards-02-horizontal-card.html" class="patternLink" data-patternpartial="organisms-horizontal-card" title="Link to Pattern">
        horizontal card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-horizontal-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-horizontal-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-horizontal-card"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--card card card-horizontal">
    <div class="row ">

        <div class="col-sm-3">
            <div class="card-image">
                <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card-body">
                                    <h2 class="card-title">Card Title</h2>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. This is a link to <a href="https://www.sfsu.edu">SF State</a>.</p>
                
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu/">Read More</a>
</div>

            </div>
        </div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-horizontal-card" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-horizontal-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card\/02-organisms-01-cards-02-horizontal-card.html"}],"lineageR":[{"lineagePattern":"organisms-horizontal-card-blue","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card-blue\/02-organisms-01-cards-02-horizontal-card-blue.html"},{"lineagePattern":"organisms-horizontal-card-green","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card-green\/02-organisms-01-cards-02-horizontal-card-green.html"},{"lineagePattern":"organisms-horizontal-card-red","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card-red\/02-organisms-01-cards-02-horizontal-card-red.html"},{"lineagePattern":"organisms-horizontal-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-02-horizontal-card\/02-organisms-01-cards-02-horizontal-card.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"horizontal card","patternPartial":"organisms-horizontal-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-navigation-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-03-navigation-card/02-organisms-01-cards-03-navigation-card.html" class="patternLink" data-patternpartial="organisms-navigation-card" title="Link to Pattern">
        navigation card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-navigation-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-navigation-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-navigation-card"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--nav-card navigation-card">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/350x150" alt="Placeholder Text">
    <div class="overlay">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-navigation-card" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-card-grid-3-column","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-card-grid-3-column\/02-organisms-01-cards-card-grid-3-column.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"navigation card","patternPartial":"organisms-navigation-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-navigation-card-tile" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-04-navigation-card-tile/02-organisms-01-cards-04-navigation-card-tile.html" class="patternLink" data-patternpartial="organisms-navigation-card-tile" title="Link to Pattern">
        navigation card tile
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-navigation-card-tile" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-navigation-card-tile" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-navigation-card-tile"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--nav-card-tile navigation-card-tile">
    <div class="card-tile-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-navigation-card-tile" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-card-grid-2-column","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-card-grid-2-column\/02-organisms-01-cards-card-grid-2-column.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"navigation card tile","patternPartial":"organisms-navigation-card-tile","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-navigation-card-icon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-05-navigation-card-icon/02-organisms-01-cards-05-navigation-card-icon.html" class="patternLink" data-patternpartial="organisms-navigation-card-icon" title="Link to Pattern">
        navigation card icon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-navigation-card-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-navigation-card-icon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-navigation-card-icon"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--nav-card-icon navigation-card-icon">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/150x150" alt="Placeholder Text">
    <div class="card-icon-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-navigation-card-icon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-card-grid-4-column","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-card-grid-4-column\/02-organisms-01-cards-card-grid-4-column.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"navigation card icon","patternPartial":"organisms-navigation-card-icon","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-navigation-card-accordion-tile" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-06-navigation-card-accordion-tile/02-organisms-01-cards-06-navigation-card-accordion-tile.html" class="patternLink" data-patternpartial="organisms-navigation-card-accordion-tile" title="Link to Pattern">
        navigation card accordion tile
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-navigation-card-accordion-tile" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-navigation-card-accordion-tile" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-navigation-card-accordion-tile"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--nav-card-accordion-tile navigation-card-accordion-tile" >
    <div class="card-tile-title" role="tab">
        <a data-toggle="collapse" href="#content-1" aria-expanded="false" aria-controls="content-1"
           id="title-1" class="collapsed">
            Hello
            <br>
            <span class="fas fa-angle-down"></span>
        </a>
    </div>
    <div id="content-1" class="collapse" aria-labelledby="title-1">
        <div class="card-body card-accordion-body">
            <h2>Hello</h2> <ul> <li>Celery</li> <li>Quandong</li>  <li>Swiss</li> <li>Chard</li> <li>Chicory</li> <li>Earthnut</li>  <li>Pea</li> <li>Potato</li> </ul>
        </div>

    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-navigation-card-accordion-tile" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"navigation card accordion tile","patternPartial":"organisms-navigation-card-accordion-tile","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-promo-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-08-promo-card/02-organisms-01-cards-08-promo-card.html" class="patternLink" data-patternpartial="organisms-promo-card" title="Link to Pattern">
        promo card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-promo-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-promo-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-promo-card"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--card card-promo card-promo-wrapper">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/440x330" alt="Placeholder Text">
    <div class="card-body">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-promo" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-promo-card" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"promo card","patternPartial":"organisms-promo-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-spotlight-primary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-09-spotlight-primary/02-organisms-01-cards-09-spotlight-primary.html" class="patternLink" data-patternpartial="organisms-spotlight-primary" title="Link to Pattern">
        spotlight primary
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-spotlight-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-spotlight-primary" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-spotlight-primary"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--card card-spotlight-primary">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/520x400" alt="Placeholder Text">
    <h3 class="card-title">Spotlight Title</h3>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. The image and text are justified.<br><a href='#'>Learn More about Spotlight</a></p>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-spotlight-primary" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"spotlight primary","patternPartial":"organisms-spotlight-primary","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-2-column" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-card-grid-2-column/02-organisms-01-cards-card-grid-2-column.html" class="patternLink" data-patternpartial="organisms-card-grid-2-column" title="Link to Pattern">
        card grid 2 column
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-2-column" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-2-column" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-2-column"></div>
    
  <div class="sg-pattern-example">
    <div  class="row pl-component--nav-card-grid">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-6"><div  class="pl-component pl-component--nav-card-tile navigation-card-tile">
    <div class="card-tile-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div>
 </div>
            <div class="col-sm-6"> <div  class="pl-component pl-component--nav-card-tile navigation-card-tile">
    <div class="card-tile-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div>
 </div>
        </div>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-2-column" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-navigation-card-tile","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-card-grid-2-column\/02-organisms-01-cards-card-grid-2-column.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"card grid 2 column","patternPartial":"organisms-card-grid-2-column","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-3-column" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-card-grid-3-column/02-organisms-01-cards-card-grid-3-column.html" class="patternLink" data-patternpartial="organisms-card-grid-3-column" title="Link to Pattern">
        card grid 3 column
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-3-column" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-3-column" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-3-column"></div>
    
  <div class="sg-pattern-example">
    <div  class="row pl-component--nav-card-grid">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-4"> <div  class="pl-component pl-component--nav-card navigation-card">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/350x150" alt="Placeholder Text">
    <div class="overlay">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div></div>
            <div class="col-sm-4"> <div  class="pl-component pl-component--nav-card navigation-card">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/350x150" alt="Placeholder Text">
    <div class="overlay">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div></div>
            <div class="col-sm-4"><div  class="pl-component pl-component--nav-card navigation-card">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/350x150" alt="Placeholder Text">
    <div class="overlay">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div> </div>
        </div>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-3-column" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-navigation-card","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-card-grid-3-column\/02-organisms-01-cards-card-grid-3-column.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"card grid 3 column","patternPartial":"organisms-card-grid-3-column","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-card-grid-4-column" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-01-cards-card-grid-4-column/02-organisms-01-cards-card-grid-4-column.html" class="patternLink" data-patternpartial="organisms-card-grid-4-column" title="Link to Pattern">
        card grid 4 column
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-card-grid-4-column" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-card-grid-4-column" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-card-grid-4-column"></div>
    
  <div class="sg-pattern-example">
    <div  class="row pl-component--nav-card-grid">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-3"><div  class="pl-component pl-component--nav-card-icon navigation-card-icon">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/150x150" alt="Placeholder Text">
    <div class="card-icon-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div> </div>
            <div class="col-sm-3"><div  class="pl-component pl-component--nav-card-icon navigation-card-icon">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/150x150" alt="Placeholder Text">
    <div class="card-icon-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div> </div>
            <div class="col-sm-3"> <div  class="pl-component pl-component--nav-card-icon navigation-card-icon">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/150x150" alt="Placeholder Text">
    <div class="card-icon-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div></div>
            <div class="col-sm-3"><div  class="pl-component pl-component--nav-card-icon navigation-card-icon">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/150x150" alt="Placeholder Text">
    <div class="card-icon-title">
        
<a href="http://sfsu.edu/">Nav Title</a>
    </div>
</div> </div>
        </div>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-card-grid-4-column" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-navigation-card-icon","lineagePath":"..\/..\/patterns\/02-organisms-01-cards-card-grid-4-column\/02-organisms-01-cards-card-grid-4-column.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"cards"},"patternDesc":"","patternExtension":"twig","patternName":"card grid 4 column","patternPartial":"organisms-card-grid-4-column","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-cards"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>