<!DOCTYPE html>
<html class="">
<head>
    <title>Explore Our Campus with a Virtual Tour!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">

<div  class="pl-component pl-component--campus-tour" >
    <div class="campus-tour">
        <div class="campus-tour__info">
            <h2>Explore Our Campus with a Virtual Tour!</h2>
            <p>Explore our campus through interactive 360-degree photography and immersive video, highlighting our discussion-based classes and state-of-the-art learning centers.</p>
            <a class="campus-tour__button" href="https://www.youvisit.com/tour/sfsu" target="_blank">Explore Our Campus Now</a>
            <a class="campus-tour__button campus-tour__button--alt" href="https://www.youvisit.com/tour/ada/sfsu/88825?tourid=tour2&" target="_blank">View ADA Accessible Tour</a>
        </div>
        <div class="campus-tour__video">
            <!--
------------------------------------------------
Place the tag below anywhere on your page.

https://www.youvisit.com/#/vte/?data-inst=60249&data-platform=v&data-link-type=immersive&data-type=hover&data-image-height=100%&data-image-width=100%&data-hover-height=100%&data-hover-width=100%&data-ims-media-type=panorama&data-stopid=296768&data-autoplay=0&data-image-quality=10&data-remove-prompts=2&
------------------------------------------------
-->
            <a href="https://www.youvisit.com" class="virtualtour_embed"
               title="Virtual Reality, Virtual Tour"
               data-inst="60249"
               data-platform="v"
               data-link-type="immersive"
               data-type="hover"
               data-image-height="100%"
               data-image-width="100%"
               data-hover-height="100%"
               data-hover-width="100%"
               data-ims-media-type="panorama"
               data-stopid="296768"
               data-autoplay="0"
               data-image-quality="10"
               data-remove-prompts="2"
            >Virtual Tour</a>
            <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
        </div>
    </div>
</div>
<!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"campus tour","patternPartial":"organisms-campus-tour","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>