<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-embed" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-05-embed/index.html" class="patternLink" data-patternpartial="viewall-organisms-embed">
      embed
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-tag-board" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-01-tag-board/02-organisms-05-embed-01-tag-board.html" class="patternLink" data-patternpartial="organisms-tag-board" title="Link to Pattern">
        tag board
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-tag-board" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-tag-board" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-tag-board"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--tag-board tagboard-embed">
    <div class="tagboard-embed" tgb-embed-id="2810"></div>
    <script src="https://static.tagboard.com/embed/assets/js/embed.js"></script>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-tag-board" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"tag board","patternPartial":"organisms-tag-board","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-live-stream" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-02-live-stream/02-organisms-05-embed-02-live-stream.html" class="patternLink" data-patternpartial="organisms-live-stream" title="Link to Pattern">
        live stream
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-live-stream" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-live-stream" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-live-stream"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--live-stream livestream-embed">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe id="ls_embed_1558461968"
                src="https://livestream.com/accounts/12976146/events/8685425/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false"
                 width="960px" height="540px" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-live-stream" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"live stream","patternPartial":"organisms-live-stream","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-student-resources" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-03-student-resources/02-organisms-05-embed-03-student-resources.html" class="patternLink" data-patternpartial="organisms-student-resources" title="Link to Pattern">
        student resources
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-student-resources" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-student-resources" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-student-resources"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--student-resources student-resources row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="media">
                <div class="media-left media-middle">
                    <a href="https://studentresources.sfsu.edu/resources?spotlight=6">
                        <img class="media-object" src="https://studentresources.sfsu.edu/files/881/imagesrc" alt="Logo for Asian American and Pacific Islander Retention and Education">
                    </a>
                </div>
                <div class="media-body">
                    <h3 class="media-heading">Asian American and Pacific Islander Retention and Education</h3>
                    <div class="wrap pb-2"><div class="left"></div><div class="right"></div></div>
                    <p class="">The goal of ASPIRE is to improve and expand SF State’s capacity to serve high-need Asian American and Native American Pacific Islanders (AANAPI) and low-income degree-seeking undergraduate students, improve the learning environment, and strengthen academic outcomes.</p>
                    <span><a href="https://studentresources.sfsu.edu/resources?spotlight=6">Visit Asian American and Pacific Islander Retention and Education</a></span>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-student-resources" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"student resources","patternPartial":"organisms-student-resources","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-faculty-publications" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-04-faculty-publications/02-organisms-05-embed-04-faculty-publications.html" class="patternLink" data-patternpartial="organisms-faculty-publications" title="Link to Pattern">
        faculty publications
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-faculty-publications" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-faculty-publications" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-faculty-publications"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--faculty-publications faculty-publications row">
    <div id="dm-web-profile-root"></div>
    <script src="https://cfcdn.digitalmeasures.com/dm-web-profiles/v1/js/main.js"></script>
    <script>
        userID = parseInt( 909165340 );
        userDisplay = { container: '#dm-web-profile-root', clientId: '50773fe8-964f-5b96-aaa7-c2db57333461', reportId: '116b05fe-4381-11ea-9315-e1e5fc7085b4', username: userID };

        window.dmWebProfiles.showProfile(userDisplay);
    </script>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-faculty-publications" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"faculty publications","patternPartial":"organisms-faculty-publications","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-qualtrics-form" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-05-qualtrics-form/02-organisms-05-embed-05-qualtrics-form.html" class="patternLink" data-patternpartial="organisms-qualtrics-form" title="Link to Pattern">
        qualtrics form
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-qualtrics-form" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-qualtrics-form" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-qualtrics-form"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--qualtrics-form qualtrics-form" >
    <iframe src="https://sfsu.co1.qualtrics.com/jfe/form/SV_8CvAPBAQkn1EsEm" name="qualtrics" allowtransparency="true" scrolling="auto" frameborder="no" width="100%"> </iframe>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-qualtrics-form" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"qualtrics form","patternPartial":"organisms-qualtrics-form","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-campus-tour" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-campus-tour/02-organisms-05-embed-campus-tour.html" class="patternLink" data-patternpartial="organisms-campus-tour" title="Link to Pattern">
        campus tour
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-campus-tour" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-campus-tour" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-campus-tour"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--campus-tour" >
    <div class="campus-tour">
        <div class="campus-tour__info">
            <h2>Explore Our Campus with a Virtual Tour!</h2>
            <p>Explore our campus through interactive 360-degree photography and immersive video, highlighting our discussion-based classes and state-of-the-art learning centers.</p>
            <a class="campus-tour__button" href="https://www.youvisit.com/tour/sfsu" target="_blank">Explore Our Campus Now</a>
            <a class="campus-tour__button campus-tour__button--alt" href="https://www.youvisit.com/tour/ada/sfsu/88825?tourid=tour2&" target="_blank">View ADA Accessible Tour</a>
        </div>
        <div class="campus-tour__video">
            <!--
------------------------------------------------
Place the tag below anywhere on your page.

https://www.youvisit.com/#/vte/?data-inst=60249&data-platform=v&data-link-type=immersive&data-type=hover&data-image-height=100%&data-image-width=100%&data-hover-height=100%&data-hover-width=100%&data-ims-media-type=panorama&data-stopid=296768&data-autoplay=0&data-image-quality=10&data-remove-prompts=2&
------------------------------------------------
-->
            <a href="https://www.youvisit.com" class="virtualtour_embed"
               title="Virtual Reality, Virtual Tour"
               data-inst="60249"
               data-platform="v"
               data-link-type="immersive"
               data-type="hover"
               data-image-height="100%"
               data-image-width="100%"
               data-hover-height="100%"
               data-hover-width="100%"
               data-ims-media-type="panorama"
               data-stopid="296768"
               data-autoplay="0"
               data-image-quality="10"
               data-remove-prompts="2"
            >Virtual Tour</a>
            <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-campus-tour" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"campus tour","patternPartial":"organisms-campus-tour","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-virtual-tour" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-05-embed-virtual-tour/02-organisms-05-embed-virtual-tour.html" class="patternLink" data-patternpartial="organisms-virtual-tour" title="Link to Pattern">
        virtual tour
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-virtual-tour" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-virtual-tour" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-virtual-tour"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--virtual-tour virtual-tour" >
    <div><a alt="Launch Experience" href="https://www.youvisit.com/#/vte/?data-platform=v&amp;data-link-type=immersive&amp;data-inst=60249&amp;data-stopid=271828&amp;data-load-stop-only=1&amp;data-image-width=100%&amp;data-loc=90483&amp;">Launch Experience</a></div>
    <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
    <div><a class="sr-only sr-only-focusable" href="https://www.youvisit.com/tour/ada/sfsu/90483?tourid=tour1&amp;pl=v">Accessible San Francisco State University - Housing Virtual Tour</a></div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-virtual-tour" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"embed"},"patternDesc":"","patternExtension":"twig","patternName":"virtual tour","patternPartial":"organisms-virtual-tour","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-embed"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>