<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-news" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-09-news/index.html" class="patternLink" data-patternpartial="viewall-organisms-news">
      news
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-news-headline-topfold" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-09-news-01-news-headline-topfold/02-organisms-09-news-01-news-headline-topfold.html" class="patternLink" data-patternpartial="organisms-news-headline-topfold" title="Link to Pattern">
        news headline topfold
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-news-headline-topfold" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-news-headline-topfold" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-news-headline-topfold"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--news-headline-topfold news-wrapper">
            <h1>Chair Petra Deken Co-author of Study on Gender Bias</h1>
        <div class="news-author">Author: Jane Doe</div>
    <div class="news-info">
        <div class="news-date">May 2, 2019</div>
                    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/1440x564" alt="Placeholder Text">
                            <div class="pull-right photo-credit">Photo Credit: Peter Deken</div>
                        </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-news-headline-topfold" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"news"},"patternDesc":"","patternExtension":"twig","patternName":"news headline topfold","patternPartial":"organisms-news-headline-topfold","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-news-related-listing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-09-news-02-news-related-listing/02-organisms-09-news-02-news-related-listing.html" class="patternLink" data-patternpartial="organisms-news-related-listing" title="Link to Pattern">
        news related listing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-news-related-listing" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-news-related-listing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-news-related-listing"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--news-listing news-related-listing">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/200x200" alt="Placeholder Text">
    <div class="news-related-title">Chair Petra Deken Co-author of Study on Gender Bias</div>
    <div class="news-date">May 2, 2019</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-news-related-listing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"news"},"patternDesc":"","patternExtension":"twig","patternName":"news related listing","patternPartial":"organisms-news-related-listing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-news-listing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-09-news-03-news-listing/02-organisms-09-news-03-news-listing.html" class="patternLink" data-patternpartial="organisms-news-listing" title="Link to Pattern">
        news listing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-news-listing" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-news-listing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-news-listing"></div>
    
  <div class="sg-pattern-example">
    
<ul  class="pl-component pl-component--news-listing news-listing list-unstyled">
    <li class="media">
                <div class="media-left"><img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/76x76" alt="Placeholder Text"></div>
                <div class="media-body">
            <div class="media-heading">Chair Petra Deken Co-author of Study on Gender Bias</div>
            <div>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site. Well - you need to fix the width to display the image, so once you fix the width you need to make sure the image fix within the assigned width. So, I suggest you should add the fix width like for example 25% so any of the image you want to display should be displayed within the assigned width. </div>
        </div>
    </li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-news-listing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"news"},"patternDesc":"","patternExtension":"twig","patternName":"news listing","patternPartial":"organisms-news-listing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-news-card-listing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-09-news-04-news-card-listing/02-organisms-09-news-04-news-card-listing.html" class="patternLink" data-patternpartial="organisms-news-card-listing" title="Link to Pattern">
        news card listing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-news-card-listing" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-news-card-listing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-news-card-listing"></div>
    
  <div class="sg-pattern-example">
    

<div  class="pl-component pl-component--news-listing news-card-listing">
    <div class="news-card-image">
        <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/243x243" alt="Placeholder Text">
    </div>

    <div class="news-card-title">
        
<a href="https://www.sfsu.edu">Writing Program Events and Professional Development</a>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-news-card-listing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"news"},"patternDesc":"","patternExtension":"twig","patternName":"news card listing","patternPartial":"organisms-news-card-listing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-news-headline-topfold-no-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-09-news-news-headline-topfold-no-image/02-organisms-09-news-news-headline-topfold-no-image.html" class="patternLink" data-patternpartial="organisms-news-headline-topfold-no-image" title="Link to Pattern">
        news headline topfold no image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-news-headline-topfold-no-image" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-news-headline-topfold-no-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-news-headline-topfold-no-image"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--news-headline-topfold news-wrapper">
            <h1>Chair Petra Deken Co-author of Study on Gender Bias</h1>
        <div class="news-author">Author: Jane Doe</div>
    <div class="news-info">
        <div class="news-date">May 2, 2019</div>
            </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-news-headline-topfold-no-image" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"news"},"patternDesc":"","patternExtension":"twig","patternName":"news headline topfold no image","patternPartial":"organisms-news-headline-topfold-no-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-news-listing-no-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-09-news-news-listing-no-image/02-organisms-09-news-news-listing-no-image.html" class="patternLink" data-patternpartial="organisms-news-listing-no-image" title="Link to Pattern">
        news listing no image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-news-listing-no-image" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-news-listing-no-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-news-listing-no-image"></div>
    
  <div class="sg-pattern-example">
    
<ul  class="pl-component pl-component--news-listing news-listing list-unstyled">
    <li class="media">
                <div class="media-body">
            <div class="media-heading">Chair Petra Deken Co-author of Study on Gender Bias</div>
            <div>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site. Well - you need to fix the width to display the image, so once you fix the width you need to make sure the image fix within the assigned width. So, I suggest you should add the fix width like for example 25% so any of the image you want to display should be displayed within the assigned width. </div>
        </div>
    </li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-news-listing-no-image" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"news"},"patternDesc":"","patternExtension":"twig","patternName":"news listing no image","patternPartial":"organisms-news-listing-no-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-news"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>