<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-heros" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-10-heros/index.html" class="patternLink" data-patternpartial="viewall-molecules-heros">
      heros
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-banner-caption" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-10-heros-01-banner-caption/01-molecules-10-heros-01-banner-caption.html" class="patternLink" data-patternpartial="molecules-banner-caption" title="Link to Pattern">
        banner caption
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-banner-caption" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-banner-caption" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-banner-caption"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--hero">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/1920x600" alt="Girl Smiling">
            <div class="pl-component pl-component--img-caption">
            <h2>Caption for this image</h2>
            This is the caption body. We would typically keep is brief and not exceeding couple of lines.
        </div>
        </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-banner-caption" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"heros"},"patternDesc":"","patternExtension":"twig","patternName":"banner caption","patternPartial":"molecules-banner-caption","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-banner" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-10-heros-01-banner/01-molecules-10-heros-01-banner.html" class="patternLink" data-patternpartial="molecules-banner" title="Link to Pattern">
        banner
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-banner" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-banner" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-banner"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--hero">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/1920x600" alt="Girl Smiling">
        </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-banner" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-about-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-about-01-about-page-variant-1\/03-templates-about-01-about-page-variant-1.html"},{"lineagePattern":"templates-about-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-about-02-about-page-variant-2\/03-templates-about-02-about-page-variant-2.html"},{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"heros"},"patternDesc":"","patternExtension":"twig","patternName":"banner","patternPartial":"molecules-banner","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-banner-caption-call-to-action" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-10-heros-banner-caption-call-to-action/01-molecules-10-heros-banner-caption-call-to-action.html" class="patternLink" data-patternpartial="molecules-banner-caption-call-to-action" title="Link to Pattern">
        banner caption call to action
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-banner-caption-call-to-action" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-banner-caption-call-to-action" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-banner-caption-call-to-action"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--hero">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/1920x600" alt="Girl Smiling">
            <div class="pl-component pl-component--img-caption">
            <h2>Caption for this image</h2>
            This is the caption body. We would typically keep is brief and not exceeding couple of lines.
        </div>
                <div class="container call-to-action-hero-wrapper">
            <div class="pl-component--call-to-action call-to-action btn-group pull-right">
                
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu/">Apply</a>
</div>
</div>

<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu/">Visit</a>
</div>
</div>

            </div>
        </div>
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-banner-caption-call-to-action" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"heros"},"patternDesc":"","patternExtension":"twig","patternName":"banner caption call to action","patternPartial":"molecules-banner-caption-call-to-action","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-banner-call-to-action" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-10-heros-banner-call-to-action/01-molecules-10-heros-banner-call-to-action.html" class="patternLink" data-patternpartial="molecules-banner-call-to-action" title="Link to Pattern">
        banner call to action
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-banner-call-to-action" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-banner-call-to-action" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-banner-call-to-action"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--hero">
    
                <div class="container">
            <div class="pl-component--call-to-action call-to-action btn-group pull-right">
                
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu/">Apply</a>
</div>
</div>

<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu/">Visit</a>
</div>
</div>

            </div>
        </div>
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-banner-call-to-action" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"templates-about-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-about-01-about-page-variant-1\/03-templates-about-01-about-page-variant-1.html"},{"lineagePattern":"templates-about-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-about-02-about-page-variant-2\/03-templates-about-02-about-page-variant-2.html"},{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"heros"},"patternDesc":"","patternExtension":"twig","patternName":"banner call to action","patternPartial":"molecules-banner-call-to-action","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-banner-hero-call-to-action" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-10-heros-banner-hero-call-to-action/01-molecules-10-heros-banner-hero-call-to-action.html" class="patternLink" data-patternpartial="molecules-banner-hero-call-to-action" title="Link to Pattern">
        banner hero call to action
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-banner-hero-call-to-action" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-banner-hero-call-to-action" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-banner-hero-call-to-action"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--hero">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/1920x600" alt="Girl Smiling">
                <div class="container call-to-action-hero-wrapper">
            <div class="pl-component--call-to-action call-to-action btn-group pull-right">
                
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu/">Apply</a>
</div>
</div>

<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu/">Visit</a>
</div>
</div>

            </div>
        </div>
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-banner-hero-call-to-action" class="sg-pattern-data">
    {"lineage":false,"lineageR":[{"lineagePattern":"templates-about-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-about-01-about-page-variant-1\/03-templates-about-01-about-page-variant-1.html"},{"lineagePattern":"templates-about-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-about-02-about-page-variant-2\/03-templates-about-02-about-page-variant-2.html"},{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"heros"},"patternDesc":"","patternExtension":"twig","patternName":"banner hero call to action","patternPartial":"molecules-banner-hero-call-to-action","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-heros"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>