<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-buttons" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-02-buttons/index.html" class="patternLink" data-patternpartial="viewall-molecules-buttons">
      buttons
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-primary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-01-primary-button/01-molecules-02-buttons-01-primary-button.html" class="patternLink" data-patternpartial="molecules-primary-button" title="Link to Pattern">
        primary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-primary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-primary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-primary-button"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--button">
    <a class="btn btn-primary" href="http://sfsu.edu">Primary</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-primary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-01-primary-button\/01-molecules-02-buttons-01-primary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"primary button","patternPartial":"molecules-primary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-secondary-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-02-secondary-button/01-molecules-02-buttons-02-secondary-button.html" class="patternLink" data-patternpartial="molecules-secondary-button" title="Link to Pattern">
        secondary button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-secondary-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-secondary-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-secondary-button"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--button">
    <a class="btn btn-secondary" href="http://sfsu.edu">Secondary</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-secondary-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-02-secondary-button\/01-molecules-02-buttons-02-secondary-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"secondary button","patternPartial":"molecules-secondary-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-call-to-action-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-03-call-to-action-button/01-molecules-02-buttons-03-call-to-action-button.html" class="patternLink" data-patternpartial="molecules-call-to-action-button" title="Link to Pattern">
        call to action button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-call-to-action-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-call-to-action-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-call-to-action-button"></div>
    
  <div class="sg-pattern-example">
    
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="http://sfsu.edu">Call to Action</a>
</div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-call-to-action-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-03-call-to-action-button\/01-molecules-02-buttons-03-call-to-action-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"call to action button","patternPartial":"molecules-call-to-action-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-promo-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-02-buttons-04-promo-button/01-molecules-02-buttons-04-promo-button.html" class="patternLink" data-patternpartial="molecules-promo-button" title="Link to Pattern">
        promo button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-promo-button" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-promo-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-promo-button"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--button">
    <a class="btn btn-promo" href="http://sfsu.edu">Promo</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-promo-button" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"molecules-button","lineagePath":"..\/..\/patterns\/01-molecules-02-buttons-04-promo-button\/01-molecules-02-buttons-04-promo-button.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"buttons"},"patternDesc":"","patternExtension":"twig","patternName":"promo button","patternPartial":"molecules-promo-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-buttons"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>