<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-get-started" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-get-started/index.html" class="patternLink" data-patternpartial="viewall-organisms-get-started">
      get started
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-get-started-circle" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-get-started-get-started-circle/02-organisms-get-started-get-started-circle.html" class="patternLink" data-patternpartial="organisms-get-started-circle" title="Link to Pattern">
        get started circle
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-get-started-circle" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-get-started-circle" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-get-started-circle"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--get-started get-started get-started-circle">
    <div class="heading-wrapper">
        <h2 class="heading-splash">Why College of Arts and Letters</h2>
    </div>
    <div class="get-started-wrapper">
        <div class="get-started-info">
            <div class="row">
                
<div class="col-sm-4">
    <div  class="pl-component pl-component--get-started-item get-started-circle-item">
        <div  class="pl-component pl-component--get-started-item get-started-circle-item pl-component--button">
    <a class="btn get-started-circle-item-button" href="http://sfsu.edu">Programs</a>
</div>
    </div>
</div>
<div class="col-sm-4">
    <div  class="pl-component pl-component--get-started-item get-started-circle-item">
        <div  class="pl-component pl-component--get-started-item get-started-circle-item pl-component--button">
    <a class="btn get-started-circle-item-button" href="http://sfsu.edu">Apply</a>
</div>
    </div>
</div>
<div class="col-sm-4">
    <div  class="pl-component pl-component--get-started-item get-started-circle-item">
        <div  class="pl-component pl-component--get-started-item get-started-circle-item pl-component--button">
    <a class="btn get-started-circle-item-button" href="http://sfsu.edu">Programs</a>
</div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-get-started-circle" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"get started"},"patternDesc":"","patternExtension":"twig","patternName":"get started circle","patternPartial":"organisms-get-started-circle","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-get-started" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-get-started-get-started/02-organisms-get-started-get-started.html" class="patternLink" data-patternpartial="organisms-get-started" title="Link to Pattern">
        get started
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-get-started" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-get-started" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-get-started"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--get-started get-started">
    <div class="heading-wrapper">
        <h2 class="heading-splash">Why College of Arts and Letters</h2>
    </div>
    <div class="get-started-wrapper">
        <div class="get-started-info">
            <div class="row">
                
<div class="col-sm-4">
    <div  class="pl-component pl-component--get-started-item get-started-item">
        <div  class="pl-component pl-component--get-started-item get-started-item pl-component--button">
    <a class="btn get-started-item-button" href="http://sfsu.edu">Programs</a>
</div>
    </div>
</div>
<div class="col-sm-4">
    <div  class="pl-component pl-component--get-started-item get-started-item">
        <div  class="pl-component pl-component--get-started-item get-started-item pl-component--button">
    <a class="btn get-started-item-button" href="http://sfsu.edu">Apply</a>
</div>
    </div>
</div>
<div class="col-sm-4">
    <div  class="pl-component pl-component--get-started-item get-started-item">
        <div  class="pl-component pl-component--get-started-item get-started-item pl-component--button">
    <a class="btn get-started-item-button" href="http://sfsu.edu">Programs</a>
</div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-get-started" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"get started"},"patternDesc":"","patternExtension":"twig","patternName":"get started","patternPartial":"organisms-get-started","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-get-started"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>