<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">

<div class="pl-component pl-component--accordion" id="accordion-4" class="panel-group" role="tablist"
                                                                        aria-multiselectable="true">

                            <h2>This is the title for the accordion section</h2>
    
            This is the description of the information presented below in the accordion format. Use this area to orient users.
    
    <div class="panel panel-default">

                            <div class="panel-heading" id="accordion-heading-accordion-4-2">
                                <h3 class="panel-title">
                    
                        <a data-toggle="collapse" data-parent="#accordion-4"
                           href="#accordion-collapse-accordion-4-2"
                           aria-expanded="false"
                           aria-controls="accordion-collapse-accordion-4-2">
                            This is the first accordion item
                            <span class="pull-right accordion-icon"></span>
                        </a>

                                        </h3>
                        </div>

            <div id="accordion-collapse-accordion-4-2"
                 class="panel-collapse collapse "
                 aria-labelledby="accordion-heading-accordion-4-2">
                <div class="panel-body">
                    This the content for the first accordion item. The content could be text, image or other variations such as blockquotes.
                </div>
            </div>
                    <div class="panel-heading" id="accordion-heading-accordion-4-3">
                                <h3 class="panel-title">
                    
                        <a data-toggle="collapse" data-parent="#accordion-4"
                           href="#accordion-collapse-accordion-4-3"
                           aria-expanded="false"
                           aria-controls="accordion-collapse-accordion-4-3">
                            This is the second accordion item
                            <span class="pull-right accordion-icon"></span>
                        </a>

                                        </h3>
                        </div>

            <div id="accordion-collapse-accordion-4-3"
                 class="panel-collapse collapse "
                 aria-labelledby="accordion-heading-accordion-4-3">
                <div class="panel-body">
                    This the content for the second accordion item. The content could be text, image or other variations such as blockquotes.
                </div>
            </div>
                    <div class="panel-heading" id="accordion-heading-accordion-4-4">
                                <h3 class="panel-title">
                    
                        <a data-toggle="collapse" data-parent="#accordion-4"
                           href="#accordion-collapse-accordion-4-4"
                           aria-expanded="false"
                           aria-controls="accordion-collapse-accordion-4-4">
                            This is the third accordion item
                            <span class="pull-right accordion-icon"></span>
                        </a>

                                        </h3>
                        </div>

            <div id="accordion-collapse-accordion-4-4"
                 class="panel-collapse collapse "
                 aria-labelledby="accordion-heading-accordion-4-4">
                <div class="panel-body">
                    This the content for the third accordion item. The content could be text, image or other variations such as blockquotes.
                </div>
            </div>
            </div>
</div><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":false,"lineageR":[{"lineagePattern":"templates-people-detail-page","lineagePath":"..\/..\/patterns\/03-templates-people-01-people-detail-page\/03-templates-people-01-people-detail-page.html"}],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"accordion"},"patternDesc":"","patternExtension":"twig","patternName":"accordion collapsed with title","patternPartial":"molecules-accordion-collapsed-with-title","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>