<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-people" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-02-people/index.html" class="patternLink" data-patternpartial="viewall-organisms-people">
      people
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-people-detail" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-02-people-people-detail/02-organisms-02-people-people-detail.html" class="patternLink" data-patternpartial="organisms-people-detail" title="Link to Pattern">
        people detail
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-people-detail" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-people-detail" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-people-detail"></div>
    
  <div class="sg-pattern-example">
    

<div  class="pl-component pl-component--people people-detail row">
    <div class="col-md-4">
        <div class="people-image">
            <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
        </div>
    </div>
    <div class="col-md-6">
        <div class="people-title-section">
            <div class="people-name">
                <h1>First Name Last Name</h1> <span class="people-pronoun">(She/Her/Hers) </span>
            </div>
            <div class="people-title">
                <strong>Associate Professor</strong>
            </div>
        </div>
                    <div class="people-highlight">
                <em>Faculty Advisor for some major</em>
            </div>
                            <div class="people-phone">
                <span class="fas fa-phone-alt"></span><strong>Phone: </strong>(415) 338-1111
            </div>
                            <div class="people-email">
                <span class="fa fa-envelope-o"></span><strong>Email: </strong>example@sfsu.edu
            </div>
                            <div class="people-location">
                <span class="fas fa-map-marker-alt"></span><strong>Location: </strong>Burk Hall 227
            </div>
                            <div class="people-office-hours">
                <span class="far fa-calendar-alt"></span><strong>Office Hours: </strong> <br />
                <div class="people-office-hours-list">Wed: 2:00 p.m. - 4:30 p.m.</div>
            </div>
            </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-people-detail" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-people-detail-page","lineagePath":"..\/..\/patterns\/03-templates-people-01-people-detail-page\/03-templates-people-01-people-detail-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"people"},"patternDesc":"","patternExtension":"twig","patternName":"people detail","patternPartial":"organisms-people-detail","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-people" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-02-people-people/02-organisms-02-people-people.html" class="patternLink" data-patternpartial="organisms-people" title="Link to Pattern">
        people
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-people" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-people" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-people"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--people people">
    <div class="people-image">
        <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/250x250" alt="Placeholder Text">
    </div>
    <div class="people-name">
        <strong>First Name Last Name</strong> (She/Her/Hers)     </div>
    <div class="people-title">
        <strong>Associate Professor</strong>
    </div>
            <div class="people-highlight">
            <em>Faculty Advisor for some major</em>
        </div>
            <div class="people-email">
        <a href="mailto:example@sfsu.edu">
            <span class="fa fa-envelope-o"></span>example@sfsu.edu
        </a>
    </div>
                <div class="people-phone">
            <span class="fas fa-phone-alt"></span>(415) 338-1111
        </div>
    </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-people" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-people-listing-page","lineagePath":"..\/..\/patterns\/03-templates-people-02-people-listing-page\/03-templates-people-02-people-listing-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"people"},"patternDesc":"","patternExtension":"twig","patternName":"people","patternPartial":"organisms-people","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-people"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>