<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-footers" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-04-footers/index.html" class="patternLink" data-patternpartial="viewall-organisms-footers">
      footers
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-university-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-04-footers-01-university-footer/02-organisms-04-footers-01-university-footer.html" class="patternLink" data-patternpartial="organisms-university-footer" title="Link to Pattern">
        university footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-university-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-university-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-university-footer"></div>
    
  <div class="sg-pattern-example">
    
<footer class="footer">
    <div class="container" id="contact-university">
        <div id="footer-row" class="row">
            <div id="logo-university" class="col-sm-3">
                <img class="pull-right"
                     alt="San Francisco State University Logo"
                     src="../../images/SFState_logo_color.jpg">
            </div>
            <div id="values-university" class="col-sm-3">
                <ul class="list-unstyled">
                    <li><a href="https://www.sfsu.edu/accessibility">Accessibility</a></li>
                    <li><a href="http://equity.sfsu.edu/">Equity & Community Inclusion</a></li>
                    <li><a href="http://sustain.sfsu.edu/">Environment & Sustainability</a></li>
                    <li><a href="https://its.sfsu.edu/privacynotice">Privacy Policy</a></li>
                    <li><a href="https://titleix.sfsu.edu/">Title IX</a></li>
                </ul>
            </div>
            <div id="contact-university" class="col-sm-3">
                <ul class="list-unstyled contact-info">
                    <li><a href="http://www.sfsu.edu/">San Francisco State
                            University</a></li>
                    <li><a href="http://www.calstate.edu/">A
                            California State University Campus</a></li>
                </ul>
            </div>
            <div id="social-media-icon-university" class="col-sm-3 social-icons clearfix">
                <ul class="list-inline pull-left media-icon">
                    <li><a href="https://www.facebook.com/sanfranciscostate" title="SF State Facebook">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                                </span>
                            <span class="sr-only sr-only-focusable">SF State Facebook</span>
                        </a>
                    </li>
                    <li><a href="https://twitter.com/SFSU" title="SF State Twitter">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                                </span>
                            <span class="sr-only sr-only-focusable">SF State Twitter</span>
                        </a>
                    </li>
                    <li><a href="http://instagram.com/sanfranciscostate" title="SF State Instagram">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-instagram fa-stack-1x fa-inverse"></span>
                                </span>
                            <span class="sr-only sr-only-focusable">SF State Instagram</span>
                        </a>
                    </li>
                    <li><a href="http://www.linkedin.com/edu/san-francisco-state-university-17909"
                           title="SF State LinkedIn">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                                </span>
                            <span class="sr-only sr-only-focusable">SF State LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-university-footer" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"},{"lineagePattern":"templates-about-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-about-01-about-page-variant-1\/03-templates-about-01-about-page-variant-1.html"},{"lineagePattern":"templates-about-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-about-02-about-page-variant-2\/03-templates-about-02-about-page-variant-2.html"},{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"},{"lineagePattern":"templates-people-detail-page","lineagePath":"..\/..\/patterns\/03-templates-people-01-people-detail-page\/03-templates-people-01-people-detail-page.html"},{"lineagePattern":"templates-people-listing-page","lineagePath":"..\/..\/patterns\/03-templates-people-02-people-listing-page\/03-templates-people-02-people-listing-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"footers"},"patternDesc":"","patternExtension":"twig","patternName":"university footer","patternPartial":"organisms-university-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-college-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-04-footers-02-college-footer/02-organisms-04-footers-02-college-footer.html" class="patternLink" data-patternpartial="organisms-college-footer" title="Link to Pattern">
        college footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-college-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-college-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-college-footer"></div>
    
  <div class="sg-pattern-example">
    <div class="footer-local">
    <div class="container">
        <div id="footer-row" class="row">
            <div class="col-sm-3">
                <div id="footer-contact">
                    <h2>Contact</h2>
                    <ul class="list-unstyled">
                        <li>Email: service@sfsu.edu</li>
                    </ul>
                    <ul class="list-inline college-social-icon">
                        <li><a href="https://www.facebook.com/sanfranciscostate" title="Facebook">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-facebook fa-stack-1x fa-inverse"></span>
                                </span>
                                <span class="sr-only sr-only-focusable">Facebook</span>
                            </a></li>
                        <li><a href="https://twitter.com/SFSU" title="Twitter">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-twitter fa-stack-1x fa-inverse"></span>
                                </span>
                                <span class="sr-only sr-only-focusable">Twitter</span>
                            </a></li>
                        <li><a href="http://instagram.com/sanfranciscostate" title="Instagram">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-instagram fa-stack-1x fa-inverse"></span>
                                </span>
                                <span class="sr-only sr-only-focusable">Instagram</span>
                            </a></li>
                        <li><a href="http://www.linkedin.com/edu/san-francisco-state-university-17909"
                               title="LinkedIn">
                                <span class="fa-stack fa-lg">
                                    <span class="fa fa-circle fa-stack-2x"></span>
                                    <span class="fa fa-linkedin fa-stack-1x fa-inverse"></span>
                                </span>
                                <span class="sr-only sr-only-focusable">LinkedIn</span>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div id="footer-location">
                    <h2>Location</h2>
                    1600 Holloway Avenue<br>
                    San Francisco<br>
                    CA 94132<br>
                </div>
            </div>
            <div class="col-sm-3">
                <div id="footer-hours">
                    <h2>Office Hours</h2>
                    Monday through Friday 9 - 5<br>
                </div>
            </div>
            <div class="col-sm-3">
                <div id="footer-quick-links">
                    <h2>Quick Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="http://develop.sfsu.edu/makeagift">Donate to SF State</a></li>
                        <li><a href="http://advising.sfsu.edu/">Undergraduate Advising</a></li>
                        <li><a href="http://grad.sfsu.edu/content/advising/">Graduate Advising</a></li>
                        <li><a href="http://access.sfsu.edu/">Disability Programs &amp; Resources Center</a></li>
                        <li><a href="http://alumni.sfsu.edu/">Alumni Relations</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-college-footer" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"},{"lineagePattern":"templates-about-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-about-01-about-page-variant-1\/03-templates-about-01-about-page-variant-1.html"},{"lineagePattern":"templates-about-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-about-02-about-page-variant-2\/03-templates-about-02-about-page-variant-2.html"},{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"},{"lineagePattern":"templates-people-detail-page","lineagePath":"..\/..\/patterns\/03-templates-people-01-people-detail-page\/03-templates-people-01-people-detail-page.html"},{"lineagePattern":"templates-people-listing-page","lineagePath":"..\/..\/patterns\/03-templates-people-02-people-listing-page\/03-templates-people-02-people-listing-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"footers"},"patternDesc":"","patternExtension":"twig","patternName":"college footer","patternPartial":"organisms-college-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-footers"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>