<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-i-want-to" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-10-i-want-to/index.html" class="patternLink" data-patternpartial="viewall-organisms-i-want-to">
      i want to
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-i-want-to-list-item" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-10-i-want-to-i-want-to-list-item/02-organisms-10-i-want-to-i-want-to-list-item.html" class="patternLink" data-patternpartial="organisms-i-want-to-list-item" title="Link to Pattern">
        i want to list item
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-i-want-to-list-item" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-i-want-to-list-item" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-i-want-to-list-item"></div>
    
  <div class="sg-pattern-example">
    <li class="navbar-item">
<a href="http://sfsu.edu/">Navigation Card Text</a></li>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-i-want-to-list-item" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"i want to"},"patternDesc":"","patternExtension":"twig","patternName":"i want to list item","patternPartial":"organisms-i-want-to-list-item","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-i-want-to" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-10-i-want-to-i-want-to/02-organisms-10-i-want-to-i-want-to.html" class="patternLink" data-patternpartial="organisms-i-want-to" title="Link to Pattern">
        i want to
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-i-want-to" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-i-want-to" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-i-want-to"></div>
    
  <div class="sg-pattern-example">
    

<div  class="pl-component pl-component--spotlight i-want-to-section">
    <div class="heading-wrapper">
        <h2 class="heading-splash">I WANT TO ...</h2>
    </div>

    <nav class="navbar">

        <ul class="navbar-list">
                          <li class="navbar-item">
<a href="http://sfsu.edu/">Make a Payment</a></li>
<li class="navbar-item">
<a href="http://sfsu.edu/">Get a Refund</a></li>
<li class="navbar-item">
<a href="http://sfsu.edu/">Obtain My 1098</a></li>
<li class="navbar-item">
<a href="http://sfsu.edu/">Check My Status</a></li>

                    </ul>

    </nav>



</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-i-want-to" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"i want to"},"patternDesc":"","patternExtension":"twig","patternName":"i want to","patternPartial":"organisms-i-want-to","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-i-want-to"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>