<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-tabs" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-molecules-06-tabs/index.html" class="patternLink" data-patternpartial="viewall-molecules-tabs">
      tabs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-tab-vertical-teal" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-01-tab-vertical-teal/01-molecules-06-tabs-01-tab-vertical-teal.html" class="patternLink" data-patternpartial="molecules-tab-vertical-teal" title="Link to Pattern">
        tab vertical teal
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab-vertical-teal" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab-vertical-teal" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab-vertical-teal"></div>
    
  <div class="sg-pattern-example">
    <div class="pl-component pl-component--tabs vertical-tabs teal row">

    <!-- Nav tabs -->
    <div class="col-md-4">
        <ul class="nav nav-tabs nav-stacked" role="tablist">
            <li class="active"><a href="#vertical-teal-1" data-toggle="tab">Requirements</a></li>
            <li><a href="#vertical-teal-2" data-toggle="tab">Courses</a></li>
            <li><a href="#vertical-teal-3" data-toggle="tab">Advising</a></li>
            <li><a href="#vertical-teal-4" data-toggle="tab">Faculty</a></li>
        </ul>
    </div>

    <!-- Tab panes -->
    <div class="col-md-8">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="vertical-teal-1">
                <p>This tab presents information on the course requirements. This is the first tab and has the highest priority.</p>
                <p>We continually create opportunities for you to discover your
                    unique path in life. With 73 degrees and more than 500 courses that combine learning
                    with real-world experience, it’s no wonder our University’s motto is “Experientia
                    Docet,” or experience teaches. At San Francisco State University, you’ll put your
                    passion into action.</p>
                <p>From your first steps on campus, you’ll be encouraged to speak
                    up, step out and immerse yourself in all the opportunities an San Francisco State
                    education can bring: job opportunities, internships, scholarships, community service
                    adventures, social justice activism and interdisciplinary collaboration with students
                    from every country in the world — not to mention the exciting experience of living in
                    San Francisco.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vertical-teal-2">
                <p>This tab presents information on the courses. This will typically list the courses.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vertical-teal-3">
                <p>This tab presents information on the Advising. This will typically list the advising resources.</p>
                <p>From your first steps on campus, you’ll be encouraged to speak
                    up, step out and immerse yourself in all the opportunities an San Francisco State
                    education can bring: job opportunities, internships, scholarships, community service
                    adventures, social justice activism and interdisciplinary collaboration with students
                    from every country in the world — not to mention the exciting experience of living in
                    San Francisco.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vertical-teal-4">
                <p>This tab presents information on the Faculty. This will typically list the Faculty.</p>
                <p>We continually create opportunities for you to discover your
                    unique path in life. With 73 degrees and more than 500 courses that combine learning
                    with real-world experience, it’s no wonder our University’s motto is “Experientia
                    Docet,” or experience teaches. At San Francisco State University, you’ll put your
                    passion into action.</p>
                <p>From your first steps on campus, you’ll be encouraged to speak
                    up, step out and immerse yourself in all the opportunities an San Francisco State
                    education can bring: job opportunities, internships, scholarships, community service
                    adventures, social justice activism and interdisciplinary collaboration with students
                    from every country in the world — not to mention the exciting experience of living in
                    San Francisco.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
        </div>
    </div>

</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab-vertical-teal" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab vertical teal","patternPartial":"molecules-tab-vertical-teal","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tab-vertical" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-01-tab-vertical/01-molecules-06-tabs-01-tab-vertical.html" class="patternLink" data-patternpartial="molecules-tab-vertical" title="Link to Pattern">
        tab vertical
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab-vertical" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab-vertical" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab-vertical"></div>
    
  <div class="sg-pattern-example">
    <div class="pl-component pl-component--tabs vertical-tabs row">

    <!-- Nav tabs -->
    <div class="col-md-4">
        <ul class="nav nav-tabs nav-stacked" role="tablist">
            <li class="active"><a href="#vertical-1" data-toggle="tab">Requirements</a></li>
            <li><a href="#vertical-2" data-toggle="tab">Courses</a></li>
            <li><a href="#vertical-3" data-toggle="tab">Advising</a></li>
            <li><a href="#vertical-4" data-toggle="tab">Faculty</a></li>
        </ul>
    </div>

    <!-- Tab panes -->
    <div class="col-md-8">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="vertical-1">
                <p>This tab presents information on the course requirements. This is the first tab and has the highest priority.</p>
                <p>We continually create opportunities for you to discover your
                    unique path in life. With 73 degrees and more than 500 courses that combine learning
                    with real-world experience, it’s no wonder our University’s motto is “Experientia
                    Docet,” or experience teaches. At San Francisco State University, you’ll put your
                    passion into action.</p>
                <ul>
                    <li>List item 1</li>
                    <li>List <a href="https://www.sfsu.edu">item 2</a></li>
                    <li>List item 3</li>
                </ul>
                <p>From your first steps on <a href="sfsu.edu">campus</a>, you’ll be encouraged to speak
                    up, step out and immerse yourself in all the opportunities an San Francisco State
                    education can bring: job opportunities, internships, scholarships, community service
                    adventures, social justice activism and interdisciplinary collaboration with students
                    from every country in the world — not to mention the exciting experience of living in
                    San Francisco.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vertical-2">
                <p>This tab presents information on the courses. This will typically list the courses.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vertical-3">
                <p>This tab presents information on the Advising. This will typically list the advising resources.</p>
                <p>From your first steps on campus, you’ll be encouraged to speak
                    up, step out and immerse yourself in all the opportunities an San Francisco State
                    education can bring: job opportunities, internships, scholarships, community service
                    adventures, social justice activism and interdisciplinary collaboration with students
                    from every country in the world — not to mention the exciting experience of living in
                    San Francisco.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vertical-4">
                <p>This tab presents information on the Faculty. This will typically list the Faculty.</p>
                <p>We continually create opportunities for you to discover your
                    unique path in life. With 73 degrees and more than 500 courses that combine learning
                    with real-world experience, it’s no wonder our University’s motto is “Experientia
                    Docet,” or experience teaches. At San Francisco State University, you’ll put your
                    passion into action.</p>
                <p>From your first steps on campus, you’ll be encouraged to speak
                    up, step out and immerse yourself in all the opportunities an San Francisco State
                    education can bring: job opportunities, internships, scholarships, community service
                    adventures, social justice activism and interdisciplinary collaboration with students
                    from every country in the world — not to mention the exciting experience of living in
                    San Francisco.</p>
                <p>You’ll never get more attention from your teachers than at SF
                    State. With average class sizes of fewer than 30 students, professors are available for
                    one-on-one time with students. Because our professors understand students don’t all
                    learn the same way, they work to tailor the learning process for you. Not only are they
                    great teachers, they are masters in their fields.</p>
                <p>From San Francisco State, our graduates can go anywhere. Our
                    alumni are leaders in journalism, creative writing, film, technology, science, business,
                    government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                    Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                    employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                    Francisco Unified School District and the city and county of San Francisco.</p>
            </div>
        </div>
    </div>

</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab-vertical" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab vertical","patternPartial":"molecules-tab-vertical","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tab" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-01-tab/01-molecules-06-tabs-01-tab.html" class="patternLink" data-patternpartial="molecules-tab" title="Link to Pattern">
        tab
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab"></div>
    
  <div class="sg-pattern-example">
    <div class="pl-component pl-component--tabs">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#1" data-toggle="tab">Requirements</a></li>
        <li><a href="#2" data-toggle="tab">Courses</a></li>
        <li><a href="#3" data-toggle="tab">Advising</a></li>
        <li><a href="#4" data-toggle="tab">Faculty</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="1">
            <p>This tab presents information on the course requirements. This is the first tab and has the highest priority.</p>
            <p>We continually create opportunities for you to discover your
                unique path in life. With 73 degrees and more than 500 courses that combine learning
                with real-world experience, it’s no wonder our University’s motto is “Experientia
                Docet,” or experience teaches. At San Francisco State University, you’ll put your
                passion into action.</p>
            <p>From your first steps on campus, you’ll be encouraged to speak
                up, step out and immerse yourself in all the opportunities an San Francisco State
                education can bring: job opportunities, internships, scholarships, community service
                adventures, social justice activism and interdisciplinary collaboration with students
                from every country in the world — not to mention the exciting experience of living in
                San Francisco.</p>
            <p>You’ll never get more attention from your teachers than at SF
                State. With average class sizes of fewer than 30 students, professors are available for
                one-on-one time with students. Because our professors understand students don’t all
                learn the same way, they work to tailor the learning process for you. Not only are they
                great teachers, they are masters in their fields.</p>
            <p>From San Francisco State, our graduates can go anywhere. Our
                alumni are leaders in journalism, creative writing, film, technology, science, business,
                government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                Francisco Unified School District and the city and county of San Francisco.</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="2">
            <p>This tab presents information on the courses. This will typically list the courses.</p>
            <p>You’ll never get more attention from your teachers than at SF
                State. With average class sizes of fewer than 30 students, professors are available for
                one-on-one time with students. Because our professors understand students don’t all
                learn the same way, they work to tailor the learning process for you. Not only are they
                great teachers, they are masters in their fields.</p>
            <p>From San Francisco State, our graduates can go anywhere. Our
                alumni are leaders in journalism, creative writing, film, technology, science, business,
                government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                Francisco Unified School District and the city and county of San Francisco.</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="3">
            <p>This tab presents information on the Advising. This will typically list the advising resources.</p>
            <p>From your first steps on campus, you’ll be encouraged to speak
                up, step out and immerse yourself in all the opportunities an San Francisco State
                education can bring: job opportunities, internships, scholarships, community service
                adventures, social justice activism and interdisciplinary collaboration with students
                from every country in the world — not to mention the exciting experience of living in
                San Francisco.</p>
            <p>You’ll never get more attention from your teachers than at SF
                State. With average class sizes of fewer than 30 students, professors are available for
                one-on-one time with students. Because our professors understand students don’t all
                learn the same way, they work to tailor the learning process for you. Not only are they
                great teachers, they are masters in their fields.</p>
            <p>From San Francisco State, our graduates can go anywhere. Our
                alumni are leaders in journalism, creative writing, film, technology, science, business,
                government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                Francisco Unified School District and the city and county of San Francisco.</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="4">
            <p>This tab presents information on the Faculty. This will typically list the Faculty.</p>
            <p>We continually create opportunities for you to discover your
                unique path in life. With 73 degrees and more than 500 courses that combine learning
                with real-world experience, it’s no wonder our University’s motto is “Experientia
                Docet,” or experience teaches. At San Francisco State University, you’ll put your
                passion into action.</p>
            <p>From your first steps on campus, you’ll be encouraged to speak
                up, step out and immerse yourself in all the opportunities an San Francisco State
                education can bring: job opportunities, internships, scholarships, community service
                adventures, social justice activism and interdisciplinary collaboration with students
                from every country in the world — not to mention the exciting experience of living in
                San Francisco.</p>
            <p>You’ll never get more attention from your teachers than at SF
                State. With average class sizes of fewer than 30 students, professors are available for
                one-on-one time with students. Because our professors understand students don’t all
                learn the same way, they work to tailor the learning process for you. Not only are they
                great teachers, they are masters in their fields.</p>
            <p>From San Francisco State, our graduates can go anywhere. Our
                alumni are leaders in journalism, creative writing, film, technology, science, business,
                government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                Francisco Unified School District and the city and county of San Francisco.</p>
        </div>
    </div>

</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab","patternPartial":"molecules-tab","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-tab-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-molecules-06-tabs-02-tab-image/01-molecules-06-tabs-02-tab-image.html" class="patternLink" data-patternpartial="molecules-tab-image" title="Link to Pattern">
        tab image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-tab-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-tab-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-tab-image"></div>
    
  <div class="sg-pattern-example">
    <div class="pl-component pl-component--tabs-image">
    <ul class="nav row" role="tablist">
        <li role="presentation" class="col-xs-3 active">
            <div class="tabs-image-wrapper">
                <img class="img-responsive" src="https://via.placeholder.com/320x225" alt="">
                <img class="nav-card-chevron active" src="../../images/chevron-middle.png" alt="">
                <img class="nav-card-chevron inactive" src="../../images/nonchevron.png" alt="">
                <div class="tabs-image-title">
                    <a href="#64 " aria-controls="64" data-toggle="tab">Your Unique Path in Life</a>
                </div>
            </div>
        </li>
        <li role="presentation" class="col-xs-3">
            <div class="tabs-image-wrapper">
                <img class="img-responsive" src="https://via.placeholder.com/320x225" alt="">
                <img class="nav-card-chevron active" src="../../images/chevron-middle.png" alt="">
                <img class="nav-card-chevron inactive" src="../../images/nonchevron.png" alt="">
                <div class="tabs-image-title">
                    <a href="#66 " aria-controls="66" data-toggle="tab">Endless Opportunities</a>
                </div>
            </div>
        </li>
        <li role="presentation" class="col-xs-3">
            <div class="tabs-image-wrapper">
                <img class="img-responsive" src="https://via.placeholder.com/320x225" alt="">
                <img class="nav-card-chevron active" src="../../images/chevron-middle.png" alt="">
                <img class="nav-card-chevron inactive" src="../../images/nonchevron.png" alt="">
                <div class="tabs-image-title">
                    <a href="#67 " aria-controls="67" data-toggle="tab">Passionate Professors</a>
                </div>
            </div>
        </li>
        <li role="presentation" class="col-xs-3">
            <div class="tabs-image-wrapper">
                <img class="img-responsive" src="https://via.placeholder.com/320x225" alt="">
                <img class="nav-card-chevron active" src="../../images/chevron-middle.png" alt="">
                <img class="nav-card-chevron inactive" src="../../images/nonchevron.png" alt="">
                <div class="tabs-image-title">
                    <a href="#68 " aria-controls="68" data-toggle="tab">Alumni Success</a>
                </div>
            </div>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="64">
            <h2>
                <div class="field field-name-field-reveal-title field-type-text field-label-hidden">
                    <div class="field-items">
                        <div class="field-item even">Discover your unique path in life.</div>
                    </div>
                </div>
            </h2>
            <div class="field field-name-field-description field-type-text-long field-label-hidden">
                <div class="field-items">
                    <div class="field-item even"><p>We continually create opportunities for you to discover your
                            unique path in life. With 73 degrees and more than 500 courses that combine learning
                            with real-world experience, it’s no wonder our University’s motto is “Experientia
                            Docet,” or experience teaches. At San Francisco State University, you’ll put your
                            passion into action.</p>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="66">
            <h2>
                <div class="field field-name-field-reveal-title field-type-text field-label-hidden">
                    <div class="field-items">
                        <div class="field-item even">Explore the amazing opportunities only San Francisco State can
                            offer.
                        </div>
                    </div>
                </div>
            </h2>
            <div class="field field-name-field-description field-type-text-long field-label-hidden">
                <div class="field-items">
                    <div class="field-item even"><p>From your first steps on campus, you’ll be encouraged to speak
                            up, step out and immerse yourself in all the opportunities an San Francisco State
                            education can bring: job opportunities, internships, scholarships, community service
                            adventures, social justice activism and interdisciplinary collaboration with students
                            from every country in the world — not to mention the exciting experience of living in
                            San Francisco.</p>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="67">
            <h2>
                <div class="field field-name-field-reveal-title field-type-text field-label-hidden">
                    <div class="field-items">
                        <div class="field-item even">Our professors have one shared passion: mentoring students.
                        </div>
                    </div>
                </div>
            </h2>
            <div class="field field-name-field-description field-type-text-long field-label-hidden">
                <div class="field-items">
                    <div class="field-item even"><p>You’ll never get more attention from your teachers than at SF
                            State. With average class sizes of fewer than 30 students, professors are available for
                            one-on-one time with students. Because our professors understand students don’t all
                            learn the same way, they work to tailor the learning process for you. Not only are they
                            great teachers, they are masters in their fields.</p>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="68">
            <h2>
                <div class="field field-name-field-reveal-title field-type-text field-label-hidden">
                    <div class="field-items">
                        <div class="field-item even">Graduates of San Francisco State University have helped change
                            the world.
                        </div>
                    </div>
                </div>
            </h2>
            <div class="field field-name-field-description field-type-text-long field-label-hidden">
                <div class="field-items">
                    <div class="field-item even"><p>From San Francisco State, our graduates can go anywhere. Our
                            alumni are leaders in journalism, creative writing, film, technology, science, business,
                            government and education. Our alumni have won 20 Pulitzers, 16 Oscars, 48 Emmys, 10
                            Grammys and 12 Tonys. SF State is consistently one of the top feeder schools for
                            employees at Apple, Google, Kaiser Permanente, Wells Fargo, Genentech, Oracle, the San
                            Francisco Unified School District and the city and county of San Francisco.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-tab-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"tabs"},"patternDesc":"","patternExtension":"twig","patternName":"tab image","patternPartial":"molecules-tab-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-tabs"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>