<!DOCTYPE html>
<html class="">
<head>
    <title>Why College of Arts and Letters</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">

<div  class="pl-component pl-component--promo promo promo-section">
    <div class="heading-wrapper">
        <h2 class="heading-splash">Why College of Arts and Letters</h2>
    </div>
    <div class="promo-wrapper">
        <div class="promo-image hidden-xs">
            <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/1200x400" alt="Placeholder Text">
        </div>
        <div class="promo-cards">
            <div class="row">
                <div class="col-sm-4">
                    
<div  class="pl-component pl-component--card card-promo card-promo-wrapper">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/440x330" alt="Placeholder Text">
    <div class="card-body">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-promo" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>

                </div>
                <div class="col-sm-4">
                    
<div  class="pl-component pl-component--card card-promo card-promo-wrapper">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/440x330" alt="Placeholder Text">
    <div class="card-body">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-promo" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>

                </div>
                <div class="col-sm-4">
                    
<div  class="pl-component pl-component--card card-promo card-promo-wrapper">
    <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/440x330" alt="Placeholder Text">
    <div class="card-body">
        <h3 class="card-title">Card Title</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
<div  class="pl-component pl-component--button">
    <a class="btn btn-promo" href="http://sfsu.edu/">Go Somewhere</a>
</div>

    </div>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
<!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"promo"},"patternDesc":"","patternExtension":"twig","patternName":"promo","patternPartial":"organisms-promo","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>