<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-events" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-organisms-06-events/index.html" class="patternLink" data-patternpartial="viewall-organisms-events">
      events
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-event-info-card-image-left" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-event-info-card-image-left/02-organisms-06-events-event-info-card-image-left.html" class="patternLink" data-patternpartial="organisms-event-info-card-image-left" title="Link to Pattern">
        event info card image left
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-event-info-card-image-left" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-event-info-card-image-left" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-event-info-card-image-left"></div>
    
  <div class="sg-pattern-example">
    



<div  class="pl-component pl-component--card event-card">
    <div class="event-info-overview">
        <div class="event-image no-overlap img-right col-sm-7">
                            <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/576x320" alt="Placeholder Text">
                    </div>
        <div class="event-info col-sm-5">
            <h1>GatorFest! KICK-OFF! & Entering Year Pin Ceremony</h1>
            <div class="event-date">Tuesday, August 20, 2023 </div>
            <div><span class="fa fa-clock-o"></span><span class="sr-only sr-only-focusable">Event Time</span>  4:00 p.m.  -  7:00 p.m. PT</div>
            <div><span class="fa fa-usd"></span><span class="sr-only sr-only-focusable">Cost</span> Free</div>
            <div><span class="fa fa-map-marker"></span><span class="sr-only sr-only-focusable">Location</span> West Campus Green</div>
            <div><span class="fa fa-envelope-o"></span><span class="sr-only sr-only-focusable">Contact Email</span> nsp@sfsu.edu</div>
            <div>
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="https://sfsu.edu/">Get Tickets</a>
</div>
</div>
</div>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-event-info-card-image-left" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"event info card image left","patternPartial":"organisms-event-info-card-image-left","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-event-info-card-image-right" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-event-info-card-image-right/02-organisms-06-events-event-info-card-image-right.html" class="patternLink" data-patternpartial="organisms-event-info-card-image-right" title="Link to Pattern">
        event info card image right
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-event-info-card-image-right" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-event-info-card-image-right" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-event-info-card-image-right"></div>
    
  <div class="sg-pattern-example">
    



<div  class="pl-component pl-component--card event-card">
    <div class="event-info-overview">
        <div class="event-image no-overlap col-sm-7 col-sm-push-5">
                            <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/576x320" alt="Placeholder Text">
                    </div>
        <div class="event-info col-sm-5 col-sm-pull-7">
            <h1>GatorFest! KICK-OFF! & Entering Year Pin Ceremony</h1>
            <div class="event-date">Tuesday, August 20, 2023 </div>
            <div><span class="fa fa-clock-o"></span><span class="sr-only sr-only-focusable">Event Time</span>  4:00 p.m.  -  7:00 p.m. PT</div>
            <div><span class="fa fa-usd"></span><span class="sr-only sr-only-focusable">Cost</span> Free</div>
            <div><span class="fa fa-map-marker"></span><span class="sr-only sr-only-focusable">Location</span> West Campus Green</div>
            <div><span class="fa fa-envelope-o"></span><span class="sr-only sr-only-focusable">Contact Email</span> nsp@sfsu.edu</div>
            <div>
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="https://sfsu.edu/">Get Tickets</a>
</div>
</div>
</div>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-event-info-card-image-right" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"event info card image right","patternPartial":"organisms-event-info-card-image-right","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-event-info-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-event-info-card/02-organisms-06-events-event-info-card.html" class="patternLink" data-patternpartial="organisms-event-info-card" title="Link to Pattern">
        event info card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-event-info-card" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-event-info-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-event-info-card"></div>
    
  <div class="sg-pattern-example">
    



<div  class="pl-component pl-component--card event-card">
    <div class="event-info-overview">
        <div class="event-image col-sm-8 col-sm-push-5">
                            <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/576x320" alt="Placeholder Text">
                    </div>
        <div class="event-info col-sm-5 col-sm-pull-7">
            <h1>GatorFest! KICK-OFF! & Entering Year Pin Ceremony</h1>
            <div class="event-date">Tuesday, August 20, 2023 </div>
            <div><span class="fa fa-clock-o"></span><span class="sr-only sr-only-focusable">Event Time</span>  4:00 p.m.  -  7:00 p.m. PT</div>
            <div><span class="fa fa-usd"></span><span class="sr-only sr-only-focusable">Cost</span> Free</div>
            <div><span class="fa fa-map-marker"></span><span class="sr-only sr-only-focusable">Location</span> West Campus Green</div>
            <div><span class="fa fa-envelope-o"></span><span class="sr-only sr-only-focusable">Contact Email</span> nsp@sfsu.edu</div>
            <div>
<div class="btn">
    <div  class="pl-component pl-component--button">
    <a class="btn btn-call-to-action" href="https://sfsu.edu/">Get Tickets</a>
</div>
</div>
</div>
        </div>
    </div>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-event-info-card" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"event info card","patternPartial":"organisms-event-info-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-events-card-listing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-events-card-listing/02-organisms-06-events-events-card-listing.html" class="patternLink" data-patternpartial="organisms-events-card-listing" title="Link to Pattern">
        events card listing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-events-card-listing" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-events-card-listing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-events-card-listing"></div>
    
  <div class="sg-pattern-example">
                
            
                
            
        
<div  class="pl-component pl-component--events-listing events-card-listing">
    <div class="event-card-image">
        <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/243x243" alt="Placeholder Text">
    </div>
    <div class="event-card-date">
        <div  class="pl-component pl-component--events-date">
    <div>Jan</div>
    <div>23</div>
</div>    </div>
    <div class="event-card-title">
        
<a href="https://www.sfsu.edu">GatorFest! KICK-OFF! & Entering Year Pin Ceremony</a>
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-events-card-listing" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-events-listing-date","lineagePath":"..\/..\/patterns\/02-organisms-06-events-events-card-listing\/02-organisms-06-events-events-card-listing.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"events card listing","patternPartial":"organisms-events-card-listing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-events-listing-date" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-events-listing-date/02-organisms-06-events-events-listing-date.html" class="patternLink" data-patternpartial="organisms-events-listing-date" title="Link to Pattern">
        events listing date
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-events-listing-date" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-events-listing-date" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-events-listing-date"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--events-date">
    <div>Aug</div>
    <div>31</div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-events-listing-date" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"organisms-events-card-listing","lineagePath":"..\/..\/patterns\/02-organisms-06-events-events-card-listing\/02-organisms-06-events-events-card-listing.html"},{"lineagePattern":"organisms-events-listing","lineagePath":"..\/..\/patterns\/02-organisms-06-events-events-listing\/02-organisms-06-events-events-listing.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"events listing date","patternPartial":"organisms-events-listing-date","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-events-listing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-events-listing/02-organisms-06-events-events-listing.html" class="patternLink" data-patternpartial="organisms-events-listing" title="Link to Pattern">
        events listing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-events-listing" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-events-listing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-events-listing"></div>
    
  <div class="sg-pattern-example">
                
            
                
            
        
<ul  class="pl-component pl-component--events-listing events-listing list-unstyled">
    <li class="media">
        <div class="media-left">
            <div  class="pl-component pl-component--events-date">
    <div>Jan</div>
    <div>23</div>
</div>        </div>
        <div class="media-body">
            <div class="media-heading">
<a href="https://www.sfsu.edu">GatorFest! KICK-OFF! & Entering Year Pin Ceremony</a></div>
            <div>Thu, January 23, 05:00 p.m.</div>
            <div>West Campus Green</div>
        </div>
    </li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-events-listing" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"organisms-events-listing-date","lineagePath":"..\/..\/patterns\/02-organisms-06-events-events-listing\/02-organisms-06-events-events-listing.html"}],"lineageR":[{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"events listing","patternPartial":"organisms-events-listing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-events-upcoming-listing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-06-events-events-upcoming-listing/02-organisms-06-events-events-upcoming-listing.html" class="patternLink" data-patternpartial="organisms-events-upcoming-listing" title="Link to Pattern">
        events upcoming listing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-events-upcoming-listing" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-events-upcoming-listing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-events-upcoming-listing"></div>
    
  <div class="sg-pattern-example">
            
<div  class="pl-component pl-component--events-listing events-upcoming-listing">
    <div class="event-upcoming-listing-image">
        <img  class="pl-component pl-component--img img-responsive" src="https://via.placeholder.com/200x200" alt="Placeholder Text">
    </div>
    <div class="event-upcoming-listing-title">
        
<a href="https://www.sfsu.edu">GatorFest! KICK-OFF! & Entering Year Pin Ceremony</a>
    </div>
    <div class="event-upcoming-listing-date">
        Thu, January 23, 2019 
    </div>
    <div class="event-upcoming-listing-description">
        Join us in the McKenna Theater for a special improv performance by ...
    </div>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-events-upcoming-listing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"events"},"patternDesc":"","patternExtension":"twig","patternName":"events upcoming listing","patternPartial":"organisms-events-upcoming-listing","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-events"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>