<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-tables" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-05-tables/index.html" class="patternLink" data-patternpartial="viewall-atoms-tables">
      tables
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-01-table/00-atoms-05-tables-01-table.html" class="patternLink" data-patternpartial="atoms-table" title="Link to Pattern">
        table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table">
    <caption>List of users</caption>
    <thead>
    <tr>
        <th scope="col">Header Example 1</th>
        <th scope="col">Header Example 2</th>
        <th scope="col">Header Example 3</th>
        <th scope="col">Header Example 4</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"table","patternPartial":"atoms-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-striped-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-02-striped-table/00-atoms-05-tables-02-striped-table.html" class="patternLink" data-patternpartial="atoms-striped-table" title="Link to Pattern">
        striped table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-striped-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-striped-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-striped-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Striped</th>
        <th scope="col">Header Example 2 - Striped</th>
        <th scope="col">Header Example 3 - Striped</th>
        <th scope="col">Header Example 4 - Striped</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-striped-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"striped table","patternPartial":"atoms-striped-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-bordered-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-03-bordered-table/00-atoms-05-tables-03-bordered-table.html" class="patternLink" data-patternpartial="atoms-bordered-table" title="Link to Pattern">
        bordered table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-bordered-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-bordered-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-bordered-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Bordered</th>
        <th scope="col">Header Example 2 - Bordered</th>
        <th scope="col">Header Example 3 - Bordered</th>
        <th scope="col">Header Example 4 - Bordered</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-bordered-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"bordered table","patternPartial":"atoms-bordered-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-borderless-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-04-borderless-table/00-atoms-05-tables-04-borderless-table.html" class="patternLink" data-patternpartial="atoms-borderless-table" title="Link to Pattern">
        borderless table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-borderless-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-borderless-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-borderless-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-borderless">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Borderless</th>
        <th scope="col">Header Example 2 - Borderless</th>
        <th scope="col">Header Example 3 - Borderless</th>
        <th scope="col">Header Example 4 - Borderless</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-borderless-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"borderless table","patternPartial":"atoms-borderless-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-condensed-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-05-condensed-table/00-atoms-05-tables-05-condensed-table.html" class="patternLink" data-patternpartial="atoms-condensed-table" title="Link to Pattern">
        condensed table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-condensed-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-condensed-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-condensed-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-condensed">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Condensed</th>
        <th scope="col">Header Example 2 - Condensed</th>
        <th scope="col">Header Example 3 - Condensed</th>
        <th scope="col">Header Example 4 - Condensed</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-condensed-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"condensed table","patternPartial":"atoms-condensed-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-colored-headers-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-06-colored-headers-table/00-atoms-05-tables-06-colored-headers-table.html" class="patternLink" data-patternpartial="atoms-colored-headers-table" title="Link to Pattern">
        colored headers table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-colored-headers-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colored-headers-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colored-headers-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped table-primary">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Striped - colored header</th>
        <th scope="col">Header Example 2 - Striped - colored header</th>
        <th scope="col">Header Example 3 - Striped - colored header</th>
        <th scope="col">Header Example 4 - Striped - colored header</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-colored-headers-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"colored headers table","patternPartial":"atoms-colored-headers-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-tables"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>