<!DOCTYPE html>
<html class="">
<head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../../css/bootstrap.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/style.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/pattern-local.css?1730762075" media="all"/>
    <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css?1730762075" media="all"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">

    <script src="../../js/jquery.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script src="../../js/jquery.dataTables.min.js"></script>
    <script src="../../js/dataTables.bootstrap.min.js"></script>

    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1730762075" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1730762075" media="all" />
    <!-- End Pattern Lab -->

</head>
<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-01-global/index.html" class="patternLink" data-patternpartial="viewall-atoms-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-primary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-00-primary-colors/00-atoms-01-global-00-primary-colors.html" class="patternLink" data-patternpartial="atoms-primary-colors" title="Link to Pattern">
        primary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-primary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-primary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-primary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #330033;"></span>
        <span class="sg-label-variable">$color-brand-purple</span><br>
        <span class="sg-label-value">#330033</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ffcc33;"></span>
        <span class="sg-label-variable">$color-brand-gold</span><br>
        <span class="sg-label-value">#ffcc33</span>
    </li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-primary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"primary colors","patternPartial":"atoms-primary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-secondary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-01-secondary-colors/00-atoms-01-global-01-secondary-colors.html" class="patternLink" data-patternpartial="atoms-secondary-colors" title="Link to Pattern">
        secondary colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-secondary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-secondary-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-secondary-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #004F71;"></span>
        <span class="sg-label-variable">$color-secondary-blue</span><br>
        <span class="sg-label-value">#004F71</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ABAD00;"></span>
        <span class="sg-label-variable">$color-secondary-green</span><br>
        <span class="sg-label-value">#ABAD00</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ABAD00;"></span>
        <span class="sg-label-variable">$color-secondary-dark-green</span><br>
        <span class="sg-label-value">#787A00</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #9A3324;"></span>
        <span class="sg-label-variable">$color-secondary-red</span><br>
        <span class="sg-label-value">#9A3324</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #53565A;"></span>
        <span class="sg-label-variable">$color-secondary-dark-grey</span><br>
        <span class="sg-label-value">#53565A</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ffffff;"></span>
        <span class="sg-label-variable">$color-secondary-white</span><br>
        <span class="sg-label-value">#ffffff</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #000000;"></span>
        <span class="sg-label-variable">$color-secondary-black</span><br>
        <span class="sg-label-value">#000000</span>
    </li>
</ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-secondary-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"secondary colors","patternPartial":"atoms-secondary-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-02-utility-colors/00-atoms-01-global-02-utility-colors.html" class="patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
        utility colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-utility-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-utility-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #b12a0b;"></span>
        <span class="sg-label-variable">$negative</span><br>
        <span class="sg-label-value">#b12a0b</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ff0000;"></span>
        <span class="sg-label-variable">$error</span><br>
        <span class="sg-label-value">#ff0000</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #089e00;"></span>
        <span class="sg-label-variable">$valid</span><br>
        <span class="sg-label-value">#089e00</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fff664;"></span>
        <span class="sg-label-variable">$warning</span><br>
        <span class="sg-label-value">#fff664</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #000db5;"></span>
        <span class="sg-label-variable">$information</span><br>
        <span class="sg-label-value">#000db5</span>
    </li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-utility-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"utility colors","patternPartial":"atoms-utility-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-grayscale-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-03-grayscale-colors/00-atoms-01-global-03-grayscale-colors.html" class="patternLink" data-patternpartial="atoms-grayscale-colors" title="Link to Pattern">
        grayscale colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-grayscale-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-grayscale-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-grayscale-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
    <li>
        <span class="sg-swatch" style="background: #808080;"></span>
        <span class="sg-label-variable">$color-grey-karl</span><br>
        <span class="sg-label-value">#808080</span>
    </li>

    <li>
        <span class="sg-swatch" style="background: #f5f5f5;"></span>
        <span class="sg-label-variable">$color-gray-05</span><br>
        <span class="sg-label-value">#f5f5f5</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f3f3f3;"></span>
        <span class="sg-label-variable">$color-gray-10</span><br>
        <span class="sg-label-value">#f3f3f3</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #eeeeee;"></span>
        <span class="sg-label-variable">$color-gray-20</span><br>
        <span class="sg-label-value">#eeeeee</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dddddd;"></span>
        <span class="sg-label-variable">$color-gray-30</span><br>
        <span class="sg-label-value">#dddddd</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #666666;"></span>
        <span class="sg-label-variable">$color-gray-70</span><br>
        <span class="sg-label-value">#666666</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #555555;"></span>
        <span class="sg-label-variable">$color-gray-80</span><br>
        <span class="sg-label-value">#555555</span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #444444;"></span>
        <span class="sg-label-variable">$color-gray-90</span><br>
        <span class="sg-label-value">#444444</span>
    </li>

</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-grayscale-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"grayscale colors","patternPartial":"atoms-grayscale-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-04-fonts/00-atoms-01-global-04-fonts.html" class="patternLink" data-patternpartial="atoms-fonts" title="Link to Pattern">
        fonts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-fonts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-fonts"></div>
    
  <div class="sg-pattern-example">
    <p>"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;</p>
<p><em>Primary font italic: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</em></p>
<p><strong>Primary font bold: "Lato","HelveticaNeue", "Helvetica", "Arial", sans-serif;</strong></p>
<br>
<p class="font-secondary">"Bebas Neue", sans-serif;</p>
<p class="font-secondary"><em>Secondary font italic: "Bebas Neue", sans-serif;</em></p>
<p class="font-secondary"><strong>Secondary font bold; "Bebas Neue", sans-serif;</strong></p>
<br>
<p class="font-secondary-opensans">"OpenSans", $font-secondary-opensans, sans-serif;</p>
<p class="font-secondary-opensans"><em>Secondary font italic: "OpenSans", sans-serif;</em></p>
<p class="font-secondary-opensans"><strong>Secondary font bold; "OpenSans", sans-serif;</strong></p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-fonts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"fonts","patternPartial":"atoms-fonts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-visibility" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-01-global-05-visibility/00-atoms-01-global-05-visibility.html" class="patternLink" data-patternpartial="atoms-visibility" title="Link to Pattern">
        visibility
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-visibility" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-visibility" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-visibility"></div>
    
  <div class="sg-pattern-example">
    <p class="hidden-xs hidden-sm">This text is hidden on smaller screens</p>

<p class="hidden-md hidden-lg"><em>This text is only visible on smaller screens</em></p>

<p class="hidden-md">This text is hidden on medium screens only</p>

<p class="hidden-xs hidden-sm hidden-lg"><em>This text is only visible on medium screens</em></p>

<p class="hidden-lg">This text is hidden on large screens</p>

<p class="hidden-xs hidden-sm hidden-md"><em>This text is only visible on large screens</em></p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-visibility" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"visibility","patternPartial":"atoms-visibility","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-text" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-02-text/index.html" class="patternLink" data-patternpartial="viewall-atoms-text">
      text
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>

<hr>

<h1 class="heading-large">Heading Large - Level 1</h1>
<h2 class="heading-large">Heading Large - Level 2</h2>
<h3 class="heading-large">Heading Large - Level 3</h3>
<h4 class="heading-large">Heading Large - Level 4</h4>

<hr>

<div class="heading-wrapper"><h1 class="heading-splash">Heading Splash - Level 1</h1></div>
<div class="heading-wrapper"><h2 class="heading-splash">Heading Splash - Level 2</h2></div>
<div class="heading-wrapper"><h3 class="heading-splash">Heading Splash - Level 3</h3></div>
<div class="heading-wrapper"><h4 class="heading-splash">Heading Splash - Level 4</h4></div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph"></div>
    
  <div class="sg-pattern-example">
    <p  class="pl-component pl-component--paragraph" >
            A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"templates-about-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-about-01-about-page-variant-1\/03-templates-about-01-about-page-variant-1.html"},{"lineagePattern":"templates-about-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-about-02-about-page-variant-2\/03-templates-about-02-about-page-variant-2.html"},{"lineagePattern":"templates-about-page-variant-3","lineagePath":"..\/..\/patterns\/03-templates-about-03-about-page-variant-3\/03-templates-about-03-about-page-variant-3.html"},{"lineagePattern":"templates-people-detail-page","lineagePath":"..\/..\/patterns\/03-templates-people-01-people-detail-page\/03-templates-people-01-people-detail-page.html"},{"lineagePattern":"templates-people-listing-page","lineagePath":"..\/..\/patterns\/03-templates-people-02-people-listing-page\/03-templates-people-02-people-listing-page.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"atoms-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
        blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-blockquote"></div>
    
  <div class="sg-pattern-example">
    <blockquote  class="pl-component pl-component--blockquote">
            A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.
    </blockquote>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-blockquote" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"blockquote","patternPartial":"atoms-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
    <p>This is a <a href="#">text link</a></p>

    <p><strong>Strong is used to indicate strong importance</strong></p>

    <p><em>This text has added emphasis</em></p>

    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

    <p>The <i>i element</i> is text that is set off from the normal text</p>

    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

    <p>
        <del>This text is deleted</del>
        and
        <ins>This text is inserted</ins>
    </p>

    <p><s>This text has a strikethrough</s></p>

    <p>Superscript<sup>®</sup></p>

    <p>Subscript for things like H<sub>2</sub>O</p>

    <p>
        <small>This small text is small for for fine print, etc.</small>
    </p>

    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

    <p>Keybord input: <kbd>Cmd</kbd></p>

    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

    <p><cite>This is a citation</cite>

    </p>
    <p>The <dfn>dfn element</dfn> indicates a definition.</p>

    <p>The
        <mark>mark element</mark>
        indicates a highlight
    </p>

    <p><code>This is what inline code looks like.</code></p>

    <p><samp>This is sample output from a computer program</samp></p>

    <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div><!--end .text-->

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"atoms-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-time" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="patternLink" data-patternpartial="atoms-time" title="Link to Pattern">
        time
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-time" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-time" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-time"></div>
    
  <div class="sg-pattern-example">
    <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-time" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"time","patternPartial":"atoms-time","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"atoms-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-hr" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
        hr
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-hr" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-hr" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-hr"></div>
    
  <div class="sg-pattern-example">
    <hr/>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-hr" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"hr","patternPartial":"atoms-hr","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-page-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-07-page-header/00-atoms-02-text-07-page-header.html" class="patternLink" data-patternpartial="atoms-page-header" title="Link to Pattern">
        page header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-page-header" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-page-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-page-header"></div>
    
  <div class="sg-pattern-example">
    <div class="page-header">
    <h1>Page Heading
        <small>Sub Heading</small>
    </h1>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-page-header" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"page header","patternPartial":"atoms-page-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-08-link/00-atoms-02-text-08-link.html" class="patternLink" data-patternpartial="atoms-link" title="Link to Pattern">
        link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-link" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-link"></div>
    
  <div class="sg-pattern-example">
    
<a href="http://sfsu.edu/">This is a link</a>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-link" class="sg-pattern-data">
    {"lineage":[],"lineageR":[{"lineagePattern":"molecules-sitename","lineagePath":"..\/..\/patterns\/01-molecules-00-sitename-sitename\/01-molecules-00-sitename-sitename.html"},{"lineagePattern":"templates-college-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-01-college-01-college-home-page\/03-templates-01-home-page-01-college-01-college-home-page.html"},{"lineagePattern":"templates-academic-home-page-variant-1","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1\/03-templates-01-home-page-02-academic-01-academic-home-page-variant-1.html"},{"lineagePattern":"templates-academic-home-page-variant-2","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2\/03-templates-01-home-page-02-academic-02-academic-home-page-variant-2.html"},{"lineagePattern":"templates-admin-home-page","lineagePath":"..\/..\/patterns\/03-templates-01-home-page-03-admin-01-admin-home-page\/03-templates-01-home-page-03-admin-01-admin-home-page.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"link","patternPartial":"atoms-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-tags" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-09-tags/00-atoms-02-text-09-tags.html" class="patternLink" data-patternpartial="atoms-tags" title="Link to Pattern">
        tags
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-tags" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-tags" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-tags"></div>
    
  <div class="sg-pattern-example">
    
<div  class="pl-component pl-component--tags tags-item">
    <ul class="list-unstyled">
        <li>
            
<a href="https://www.sfsu.edu">SF State</a>
        </li>
    </ul>
</div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-tags" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"tags","patternPartial":"atoms-tags","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-pullquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-10-pullquote/00-atoms-02-text-10-pullquote.html" class="patternLink" data-patternpartial="atoms-pullquote" title="Link to Pattern">
        pullquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-pullquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-pullquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-pullquote"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--pullquote pullquote">
            A pull quotation (also known as a lift-out pull quote) is a quotation that has been pulled from an article and used as a page layout graphic element, serving to entice readers into the article or to highlight a key topic.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-pullquote" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-pullquote","lineagePath":"..\/..\/patterns\/00-atoms-02-text-10-pullquote\/00-atoms-02-text-10-pullquote.html"}],"lineageR":[{"lineagePattern":"atoms-pullquote","lineagePath":"..\/..\/patterns\/00-atoms-02-text-10-pullquote\/00-atoms-02-text-10-pullquote.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"pullquote","patternPartial":"atoms-pullquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-pullquote-blockquote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-11-pullquote-blockquote/00-atoms-02-text-11-pullquote-blockquote.html" class="patternLink" data-patternpartial="atoms-pullquote-blockquote" title="Link to Pattern">
        pullquote blockquote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-pullquote-blockquote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-pullquote-blockquote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-pullquote-blockquote"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--pullquote pullquote-blockquote">
            A pull quotation (also known as a lift-out pull quote) is a quotation that has been pulled from an article and used as a page layout graphic element, serving to entice readers into the article or to highlight a key topic.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-pullquote-blockquote" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-pullquote","lineagePath":"..\/..\/patterns\/00-atoms-02-text-11-pullquote-blockquote\/00-atoms-02-text-11-pullquote-blockquote.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"pullquote blockquote","patternPartial":"atoms-pullquote-blockquote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-pullquote-blockquote-quote" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-12-pullquote-blockquote-quote/00-atoms-02-text-12-pullquote-blockquote-quote.html" class="patternLink" data-patternpartial="atoms-pullquote-blockquote-quote" title="Link to Pattern">
        pullquote blockquote quote
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-pullquote-blockquote-quote" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-pullquote-blockquote-quote" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-pullquote-blockquote-quote"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--pullquote pullquote-blockquote quote">
            A pull quotation (also known as a lift-out pull quote) is a quotation that has been pulled from an article and used as a page layout graphic element, serving to entice readers into the article or to highlight a key topic.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-pullquote-blockquote-quote" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-pullquote","lineagePath":"..\/..\/patterns\/00-atoms-02-text-12-pullquote-blockquote-quote\/00-atoms-02-text-12-pullquote-blockquote-quote.html"}],"lineageR":[{"lineagePattern":"templates-people-detail-page","lineagePath":"..\/..\/patterns\/03-templates-people-01-people-detail-page\/03-templates-people-01-people-detail-page.html"}],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"pullquote blockquote quote","patternPartial":"atoms-pullquote-blockquote-quote","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-pullquote-blockquote-bar" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-02-text-13-pullquote-blockquote-bar/00-atoms-02-text-13-pullquote-blockquote-bar.html" class="patternLink" data-patternpartial="atoms-pullquote-blockquote-bar" title="Link to Pattern">
        pullquote blockquote bar
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-pullquote-blockquote-bar" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-pullquote-blockquote-bar" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-pullquote-blockquote-bar"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--pullquote pullquote-blockquote bar">
            A pull quotation (also known as a lift-out pull quote) is a quotation that has been pulled from an article and used as a page layout graphic element, serving to entice readers into the article or to highlight a key topic.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-pullquote-blockquote-bar" class="sg-pattern-data">
    {"lineage":[{"lineagePattern":"atoms-pullquote","lineagePath":"..\/..\/patterns\/00-atoms-02-text-13-pullquote-blockquote-bar\/00-atoms-02-text-13-pullquote-blockquote-bar.html"}],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternDesc":"","patternExtension":"twig","patternName":"pullquote blockquote bar","patternPartial":"atoms-pullquote-blockquote-bar","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-lists" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-03-lists/index.html" class="patternLink" data-patternpartial="viewall-atoms-lists">
      lists
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-list-unordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-00-list-unordered/00-atoms-03-lists-00-list-unordered.html" class="patternLink" data-patternpartial="atoms-list-unordered" title="Link to Pattern">
        list unordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-unordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-unordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-unordered"></div>
    
  <div class="sg-pattern-example">
    <ul>
    <li>
    This is a list item
</li>
</ul>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-unordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list unordered","patternPartial":"atoms-list-unordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-ordered" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-01-list-ordered/00-atoms-03-lists-01-list-ordered.html" class="patternLink" data-patternpartial="atoms-list-ordered" title="Link to Pattern">
        list ordered
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-ordered" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-ordered" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-ordered"></div>
    
  <div class="sg-pattern-example">
    <ol>
    <li>
    This is a list item
</li>
</ol>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-ordered" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list ordered","patternPartial":"atoms-list-ordered","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-list-definition" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-03-lists-02-list-definition/00-atoms-03-lists-02-list-definition.html" class="patternLink" data-patternpartial="atoms-list-definition" title="Link to Pattern">
        list definition
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-list-definition" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-list-definition" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-list-definition"></div>
    
  <div class="sg-pattern-example">
    <dl>
    <dt>Definition List</dt>
<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>

</dl>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-list-definition" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"lists"},"patternDesc":"","patternExtension":"twig","patternName":"list definition","patternPartial":"atoms-list-definition","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-tables" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-05-tables/index.html" class="patternLink" data-patternpartial="viewall-atoms-tables">
      tables
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-01-table/00-atoms-05-tables-01-table.html" class="patternLink" data-patternpartial="atoms-table" title="Link to Pattern">
        table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table">
    <caption>List of users</caption>
    <thead>
    <tr>
        <th scope="col">Header Example 1</th>
        <th scope="col">Header Example 2</th>
        <th scope="col">Header Example 3</th>
        <th scope="col">Header Example 4</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"table","patternPartial":"atoms-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-striped-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-02-striped-table/00-atoms-05-tables-02-striped-table.html" class="patternLink" data-patternpartial="atoms-striped-table" title="Link to Pattern">
        striped table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-striped-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-striped-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-striped-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Striped</th>
        <th scope="col">Header Example 2 - Striped</th>
        <th scope="col">Header Example 3 - Striped</th>
        <th scope="col">Header Example 4 - Striped</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-striped-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"striped table","patternPartial":"atoms-striped-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-bordered-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-03-bordered-table/00-atoms-05-tables-03-bordered-table.html" class="patternLink" data-patternpartial="atoms-bordered-table" title="Link to Pattern">
        bordered table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-bordered-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-bordered-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-bordered-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-bordered">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Bordered</th>
        <th scope="col">Header Example 2 - Bordered</th>
        <th scope="col">Header Example 3 - Bordered</th>
        <th scope="col">Header Example 4 - Bordered</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-bordered-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"bordered table","patternPartial":"atoms-bordered-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-borderless-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-04-borderless-table/00-atoms-05-tables-04-borderless-table.html" class="patternLink" data-patternpartial="atoms-borderless-table" title="Link to Pattern">
        borderless table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-borderless-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-borderless-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-borderless-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-borderless">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Borderless</th>
        <th scope="col">Header Example 2 - Borderless</th>
        <th scope="col">Header Example 3 - Borderless</th>
        <th scope="col">Header Example 4 - Borderless</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-borderless-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"borderless table","patternPartial":"atoms-borderless-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-condensed-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-05-condensed-table/00-atoms-05-tables-05-condensed-table.html" class="patternLink" data-patternpartial="atoms-condensed-table" title="Link to Pattern">
        condensed table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-condensed-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-condensed-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-condensed-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-condensed">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Condensed</th>
        <th scope="col">Header Example 2 - Condensed</th>
        <th scope="col">Header Example 3 - Condensed</th>
        <th scope="col">Header Example 4 - Condensed</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-condensed-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"condensed table","patternPartial":"atoms-condensed-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-colored-headers-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-05-tables-06-colored-headers-table/00-atoms-05-tables-06-colored-headers-table.html" class="patternLink" data-patternpartial="atoms-colored-headers-table" title="Link to Pattern">
        colored headers table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-colored-headers-table" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colored-headers-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colored-headers-table"></div>
    
  <div class="sg-pattern-example">
    <table class="table table-striped table-primary">
    <thead>
    <tr>
        <th scope="col">Header Example 1 - Striped - colored header</th>
        <th scope="col">Header Example 2 - Striped - colored header</th>
        <th scope="col">Header Example 3 - Striped - colored header</th>
        <th scope="col">Header Example 4 - Striped - colored header</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Example header row 1</th>
        <td>table data 1.1</td>
        <td>table data 1.2</td>
        <td>table data 1.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 2</th>
        <td>table data 2.1</td>
        <td>table data 2.2</td>
        <td>table data 2.3</td>
    </tr>
    <tr>
        <th scope="row">Example header row 3</th>
        <td>table data 3.1</td>
        <td>table data 3.2</td>
        <td>table data 3.3</td>
    </tr>
    </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-colored-headers-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"tables"},"patternDesc":"","patternExtension":"twig","patternName":"colored headers table","patternPartial":"atoms-colored-headers-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-content-items" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-atoms-06-content-items/index.html" class="patternLink" data-patternpartial="viewall-atoms-content-items">
      content items
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-content-basic" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-06-content-items-01-content-basic/00-atoms-06-content-items-01-content-basic.html" class="patternLink" data-patternpartial="atoms-content-basic" title="Link to Pattern">
        content basic
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-content-basic" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-content-basic" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-content-basic"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--content-basic" >
            A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-content-basic" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"content items"},"patternDesc":"","patternExtension":"twig","patternName":"content basic","patternPartial":"atoms-content-basic","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-content-lead" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-06-content-items-02-content-lead/00-atoms-06-content-items-02-content-lead.html" class="patternLink" data-patternpartial="atoms-content-lead" title="Link to Pattern">
        content lead
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-content-lead" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-content-lead" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-content-lead"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--content-lead lead" >
            A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-content-lead" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"content items"},"patternDesc":"","patternExtension":"twig","patternName":"content lead","patternPartial":"atoms-content-lead","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-content-medium" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-06-content-items-03-content-medium/00-atoms-06-content-items-03-content-medium.html" class="patternLink" data-patternpartial="atoms-content-medium" title="Link to Pattern">
        content medium
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-content-medium" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-content-medium" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-content-medium"></div>
    
  <div class="sg-pattern-example">
    <div  class="pl-component pl-component--content-medium sfstate-medium" >
            A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
    </div>
  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-content-medium" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"content items"},"patternDesc":"","patternExtension":"twig","patternName":"content medium","patternPartial":"atoms-content-medium","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main--><!--DO NOT REMOVE-->
<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-all"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1730762075">
  (function() {
    if (self != top) {
      var cb = '1730762075';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

</body>
</html>